# valadas-project

./: .classpath  .project  envelopedSignature.xml
Bopeto/: .classpath  .project
android-device/: .classpath  .project  AndroidManifest.xml  project.properties
android-device-mapview/: .project
android-entities/: pom.xml
android-gps-service/: AndroidManifest.xml
android-image-crop/: .project
android-map-places/: .project
android-model/: pom.xml
android-model/src/com/chronosystems/model/dao/: DeviceDao.java
android-model/src/main/java/: hibernate.cfg.xml
android-model/src/main/java/com/chronosystems/model/dao/: DeviceDao.java  LocationDao.java
android-model/src/main/java/com/chronosystems/model/service/: DeviceService.java  LocationService.java
android-pocs/: .project  pom.xml
android-pulltorefresh-library/: .project  AndroidManifest.xml
android-service/: .classpath  .project
android-text-speech/: AndroidManifest.xml
android-voice-recognition/: .project
branches/digital-signature-test/: .classpath  envelopedSignature.xml
branches/nfeXML/: .classpath  .project  build.properties  build.xml
branches/nfeXML/src/br/com/javac/v101/dpec/: ObjectFactory.java  SignatureType.java  SignedInfoType.java  TConsDPEC.java  TRetConsDPEC.java  TUf.java
branches/nfeXML/src/br/com/javac/v200/cancnfe/: SignatureValueType.java  TRetCancNFe.java  TUf.java  TUfEmi.java  TransformType.java  TransformsType.java
branches/nfeXML/src/br/com/javac/v200/conscad/: TRetConsCad.java  TUfCons.java  TUfEmi.java  package-info.java
branches/nfeXML/src/br/com/javac/v200/consrecinfe/: ReferenceType.java  SignatureType.java  SignedInfoType.java  TEnviNFe.java  TUfEmi.java  TVeiculo.java  TransformsType.java
branches/nfeXML/src/br/com/javac/v200/consstatserv/: TRetConsStatServ.java  TUf.java  package-info.java
branches/nfeXML/src/br/com/javac/v200/envinfe/: ObjectFactory.java  ReferenceType.java  SignedInfoType.java  TConsReciNFe.java  TEnderEmi.java  TEndereco.java  TEnviNFe.java  TNFe.java  TProtNFe.java  TRetConsReciNFe.java  TRetEnviNFe.java  TUf.java  TVeiculo.java  X509DataType.java  package-info.java
branches/nfeXML/src/br/com/javac/v200/inutnfe/: KeyInfoType.java  ObjectFactory.java  SignatureValueType.java  SignedInfoType.java  TProcInutNFe.java  X509DataType.java
branches/nfeXML/src/br/com/javac/v200/nfe/: SignedInfoType.java  TEnderEmi.java  TEndereco.java  TEnviNFe.java  TProtNFe.java  TVeiculo.java  TransformsType.java  X509DataType.java  package-info.java
branches/nfeXML/src/br/com/javac/v200/procnfe/: KeyInfoType.java  TEnviNFe.java  TLocal.java  TProtNFe.java  TRetConsReciNFe.java  TUfEmi.java  TVeiculo.java  package-info.java
branches/nfeXML/src/br/com/javac/v200/retconsstatserv/: ObjectFactory.java  TConsStatServ.java  package-info.java
branches/nfeXML/src/br/com/javac/v200/retenvinfe/: ObjectFactory.java  ReferenceType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TConsReciNFe.java  TEnderEmi.java  TEnviNFe.java  TNFe.java  TProtNFe.java  TRetEnviNFe.java  TUfEmi.java  TransformsType.java  X509DataType.java
device-entities/: .project
device-service/: pom.xml
device-service/src/main/java/com/chronosystems/controller/: DeviceController.java  LocationController.java
device-service/src/main/java/com/chronosystems/dao/: DeviceDAO.java  LocationDAO.java  RelationshipDAO.java
device-service/src/main/java/com/chronosystems/dao/impl/: DeviceDAOImpl.java  LocationDAOImpl.java  RelationshipDAOImpl.java
device-service/src/main/java/com/chronosystems/dao/session/: CustomHibernateDaoSupport.java
device-service/src/main/java/com/chronosystems/form/: Contact.java
device-service/src/main/java/com/chronosystems/service/: DeviceService.java  RelationshipService.java
device-service/src/main/java/com/chronosystems/service/impl/: DeviceServiceImpl.java  LocationServiceImpl.java  RelationshipServiceImpl.java
device-service/src/main/resources/: hibernate.cfg.xml
device-service/src/main/webapp/WEB-INF/: jdbc.properties  spring-servlet.xml
ehcache/: pom.xml
examples/Android menu iphone 1/: .project
examples/Android menu iphone 2/: .project  AndroidManifest.xml
examples/BindSpinner/: .project  AndroidManifest.xml
examples/SwipeViewDemo/: .project  project.properties
examples/UseGps/: .project  AndroidManifest.xml
examples/android-device-cropimage/: .project  AndroidManifest.xml
examples/image-crop/: .project
examples/image-text/: .project  AndroidManifest.xml
examples/uk.co.jasonfry.android.tools/: .project
file-view/: .project  download.txt  pom.xml
file-view/src/main/java/com/file/: JFileChooserTest.java
file-view/src/main/java/com/file/filter/: ExtensionFileFilter.java
file-view/src/main/java/com/file/jasper/: ReportView.java
file-view/src/main/java/com/file/text/: InputFileDeclared.java
file-view/src/main/resources/: valadas.jasper  valadas.jrxml  valadas.txt
front-end/: Ideias.docx  feedback.txt
html-parser/: .project  pom.xml
tipler/gtt/: .classpath  .cvsignore  .mymetadata  .myumldata  .project  user.txt
trunk/android-device-mapview/: .project  (+1 more)
trunk/android-pocs/: pom.xml
trunk/android-pocs/src/main/java/mobile/entities/xml/: SimpleXML.java
trunk/android-pocs/src/main/java/mobile/model/: ModelDeviceApp.java
trunk/android-pocs/src/main/java/mobile/service/rest/: RestServiceApp.java
trunk/android-pocs/src/main/java/mobile/xml/: SimpleXML.java
trunk/android-pocs/src/main/java/mobile/xml/image/: PictureEntity.java
trunk/android-service/: .classpath  .project  pom.xml
trunk/android-service/src/main/java/com/chronosystems/: RestServiceApp.java
trunk/android-service/src/main/java/com/chronosystems/service/app/: DeviceApplication.java
trunk/android-service/src/main/java/com/chronosystems/service/rest/: DeviceRestService.java
trunk/android-service/src/main/java/com/chronosystems/ws/rest/: WSDevice.java  WSLocation.java  WSRelationship.java
trunk/android-service/src/main/webapp/: index.html
trunk/android-service/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
(+1894 files in other folders)
