<?xml version="1.0" encoding="ISO-8859-1"?>
<canvas bgcolor="#EAEAEA" debug="false" >
   	<!-- Desabilita o menu de contexto -->    
    <script><![CDATA[ var cntxtmenu = new LzContextMenu(); ]]> </script>
    <handler name="oninit" > canvas.setDefaultContextMenu(cntxtmenu); </handler>
    <include href="tif008L.lzx" />
   	<!-- Splash -->
	<splash persistent="false">
      	<view center="true" resource="../include/explore_loading.swf" />
   	</splash>
   	<window title="tif008" bgcolor="#FAFAFA" height="420" width="655" x="${(canvas.width-this.width)/2}" y="${(canvas.height-this.height)/2}" closeable="true"  >
      	<tif008 name="tif008" />
   	</window>
</canvas>

