<?xml version="1.0" encoding="ISO-8859-1"?>
<library>
	<!-- Includes -->
	<include href="../include/objetosDeTela.lzx" /> 
	<!-- Variáveis globais -->	
  	<script>
		var dp=null;
		var lang="P";
	</script>

   	<!-- Classe da Tela -->
	<class name="tif105" extends="view" width="${parent.width}" height="${parent.height}" >

	<!-- Dataset Busca inspeções encerradas -->
	<dataset name="dsInspecaoList" request="false" type="http" querytype="post" acceptencodings="true" cacheable="false"
   		src="../../ControlerServlet?acao=L&amp;ed=Stif_InspecaoED&amp;rn=Stif_InspecaoRN&amp;encerrada=true"
      	ondata="var resultado = classroot.dsInspecaoListdp1.xpathQuery('@oknok'); 
              	parent.carregando.stopAni();
              	if (resultado=='LOGON'){
              		parent.logon();
              	} else {
              		var count = parent.dsInspecaoListdp.xpathQuery('*/item/last()');
	 				if (count == null) {
	 					parent.tela.janelaAviso.mostra('Cliente não possui inspeções encerradas!');
	 				}
	 			}"
      	onerror="parent.carregando.stopAni();"
      	ontimeout="parent.carregando.stopAni();
  			   	   parent.tela.janelaAviso.mostra('Servidor ocupado! Tente novamente!');"
      	/>
	<datapointer name="dsInspecaoListdp" xpath="local:dsInspecaoList:/" />
	<datapointer name="dsInspecaoListdp1" xpath="local:dsInspecaoList:/ret/item" />

	<!-- Dataset para execuções -->
	<dataset name="dsInspecaoExecute" request="false" type="http" querytype="post" acceptencodings="true" cacheable="false"
   		src="../../ControlerServlet?"
      	ondata="var resultado = classroot.dsInspecaoExecutedp1.xpathQuery('@oknok'); 
              	parent.carregando.stopAni();
              	if (resultado=='LOGON'){
              		parent.logon();
              	}else {
              		if (resultado=='DOK'){
              			dp.deleteNode();
              			classroot.tela.janelaAviso.mostra('Inspeção excluída com sucesso!');

              		} else if (resultado=='ROK'){
              			dp.deleteNode();
              			classroot.tela.janelaAviso.mostra('Inspeção reaberta com sucesso!');

              		} else {
              			classroot.tela.janelaAviso.mostra(resultado);
              		}	
	         	}"
      	onerror="parent.carregando.stopAni();"
      	ontimeout="parent.carregando.stopAni();
  			   	   parent.tela.janelaAviso.mostra('Servidor ocupado! Tente novamente!');"
      	/>
	<datapointer name="dsInspecaoExecutedp" xpath="local:dsInspecaoExecute:/" />
	<datapointer name="dsInspecaoExecutedp1" xpath="local:dsInspecaoExecute:/ret/item" />

	<!-- Título da tela -->
	<titulo x="5" text="Inspeções Encerradas" widthLine="${parent.width-30}" corFrente="#FF9900"/>

	<!-- View da tela -->
	<view name="tela" y="30" width="${parent.width}" height="${parent.height-30}">

		<!-- Janelas de avisos e de erros -->
		<!-- Janela de aviso -->
		<alert name="janelaAviso" title="A v i s o !" width = "300" >
			Aviso Padrão!
			<method name="mostra" args="msg"> 
				this.setAttribute('text', msg); 
				this.open();
			</method>
 		</alert>      
		<!-- Janela de alerta de erro de validação -->
		<alert name="janelaErro" title="E r r o !" width = "300">
			Erro Padrão!
			<method name="mostra" args="erro">
				this.setAttribute('text', erro); 
				this.open();
			</method>
		</alert>

		<!-- Janela de exclusão -->
		<modaldialog name="alertaExcluir" title="A v i s o !" width = "300" >
			<simplelayout spacing="5" />
			<text  oninit="this.setAttribute('text', ('E'==lang ? 'Confirme exclusión de la inspeción?' : 'Confirma a exclusão da inspeção?') ); this.setAttribute('width',250);"/>
			<view align="right" layout="axis:x; spacing:20">
				<button onclick="parent.parent.close()" oninit="this.setAttribute('text', ('E'==lang ? 'No' : 'Não') );" isdefault="true" />
            	<button oninit="this.setAttribute('text', ('E'==lang ? 'Sí' : 'Sim') );" >
               		<method event="onclick">
	  					classroot.dsInspecaoExecute.setAttribute("src","../../ControlerServlet?");
	  					classroot.dsInspecaoExecute.setQueryString({
									 tela : "tif105",
									   ed : "Stif_InspecaoED",
		  							   rn : "Stif_InspecaoRN",
					   			  	 acao : "D",
			  	             oid_Inspecao : dp.getNodeAttribute("oid_Inspecao")
	  					});	
						classroot.dsInspecaoExecute.doRequest();
						classroot.carregando.startAni();
               			parent.parent.close();
               		</method>
            	</button>
         	</view>
         	<method name="mostra" args="msg">
         		this.open();
         	</method>
      	</modaldialog>

		<modaldialog name="alertaReabrir" title="A v i s o !" width = "300" >
			<simplelayout spacing="5" />
			<text text="Deseja reabrir a Inspeção?" width="250"/>
			<view align="right" layout="axis:x; spacing:20">
				<button onclick="parent.parent.close()" text="Não" isdefault="true" />
            	<button text="Sim" >
               		<method event="onclick">
	  					classroot.dsInspecaoExecute.setAttribute("src","../../ControlerServlet?");
	  					classroot.dsInspecaoExecute.setQueryString({
									 tela : "tif105",
									   ed : "Stif_InspecaoED",
		  							   rn : "Stif_InspecaoRN",
					   			  	 acao : "R",
			  	             oid_Inspecao : dp.getNodeAttribute("oid_Inspecao")
	  					});
						classroot.dsInspecaoExecute.doRequest();
						classroot.carregando.startAni();
               			parent.parent.close();
               		</method>
            	</button>
         	</view>
         	<method name="mostra" args="msg">
         		this.open();
         	</method>
      	</modaldialog>

        <view name="form" x="10">
        	<simplelayout spacing="1" />
        	<view name="vCampos" width="70" height="35" align="left" layout="axis:x; spacing:5" >
        		<view y="5" align="right" width="70" layout="axis:y; spacing:3">
	        		<text text="Cliente:" align="right" height="21" />
        		</view>
        		<cpoEditsXY y="5" name="edits">
        			<lookup y="0" height="21" 
						name="oid_Cliente" 
						cdProperty="nr_Cnpj" 
						dsProperty="nm_Razao_Social" 
						widthCdProperty="110" 
						widthDsProperty="250"
						callService="Empresa"
						exactActionService="CU" >
						<propertyMapping modelProperty="dm_Tipo_Empresa" criteriaProperty="U"/>

						<method name="ondataLookup">
							classroot.dsInspecaoList.setAttribute("src","../../ControlerServlet?");
		  					classroot.dsInspecaoList.setQueryString({
										 tela : "tif105",
										   ed : "Stif_InspecaoED",
			  							   rn : "Stif_InspecaoRN",
						   			  	 acao : "L",
						   			encerrada : 'true',
				  	              oid_Cliente : parent.oid_Cliente.getValue()
		  					});	
							classroot.dsInspecaoList.doRequest();
							classroot.carregando.startAni();
						</method>
					</lookup>
				</cpoEditsXY>
        	</view>

			<view name="vGrid" x="0" height="${parent.parent.height-105}" width="${parent.parent.width-15}" >
	       		<grid name="lst" datapath="local:classroot.dsInspecaoList:/" contentdatapath="cad/item" bgcolor0="#FEEEAA"
					height="${parent.height-12}" width="${parent.width-20}" multiselect="false" rowheight="16">
	       			<gridtext sortable="false" editable="false" datapath="@oid_Inspecao" width="1" text="oid_Inspecao" />
	       			<gridtext editable="false" resizable="false" datapath="@dt_Inspecao" text="Data da Inspeção" width="110" textalign="center"/>
	       			<gridtext editable="false" resizable="false" datapath="@dt_Encerramento" text="Encerramento" width="100" textalign="center"/>
	       			<gridtext editable="false" resizable="false" datapath="@nr_Veiculos_Text" text="Quantidade de Veículos" width="247" textalign="center"/>
	          		<method event="onselect" args="row">
	          			dp=row.datapath;
	          			parent.parent.vButtons.btnReabrir.setAttribute('enabled',true);
	          			parent.parent.vButtons.btnExcluir.setAttribute('enabled',true);
	         		</method>
	       		</grid>
			</view>

	     	<view name="vButtons" yoffset="5" layout="axis:x; spacing:2">
	       		<button name="btnFechar" width="70" oninit="this.setAttribute('text', ('E'==lang ? 'Cerrar' : 'Fechar') );">
	          		<handler name="onclick" >
	             		parent.parent.parent.parent.parent.close();
	          		</handler>
	       		</button>
	       		<button name="btnReabrir" width="70" text="Reabrir" enabled="false">
	          		<handler name="onclick">
	          			parent.parent.parent.alertaReabrir.mostra();
	              	</handler>
	       		</button>
	       		<button name="btnExcluir" width="70" oninit="this.setAttribute('text', ('E'==lang ? 'Excluir' : 'Excluir') );" enabled="false">
	          		<handler name="onclick">
	          			parent.parent.parent.alertaExcluir.mostra();
	              	</handler>
	       		</button>
	    	</view>
		</view>
 	</view>
    <!-- Reloginho -->
    <loadingAni name="carregando" />

	</class>   
</library>