<?xml version="1.0" encoding="ISO-8859-1"?>
<canvas bgcolor="#EAEAEA" debug="false" >
	<debug x="0" y="0" height="800" width="300"></debug>
    <!-- Desabilita o menu de contexto -->    
    <script><![CDATA[ var cntxtmenu = new LzContextMenu(); ]]> </script>
    <handler name="oninit" > canvas.setDefaultContextMenu(cntxtmenu); </handler>  
	<include href="tif104L.lzx" />
   	<!-- Splash -->
   	<splash persistent="false">
      	<view center="true" resource="../include/explore_loading.swf" />
   	</splash>
   	<window title="tif104" bgcolor="#FAFAFA" width="800" height="600" x="${(canvas.width-this.width)/2}" y="${(canvas.height-this.height)/2}"  closeable="true">
      	<tif104 name="tif104" />
   	</window>
</canvas>