jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.databaseurl=jdbc:mysql://instance14008.db.xeround.com:9431/android?autoReconnect=true
jdbc.username=andrevaladas
jdbc.password=hide0721

#jdbc.databaseurl=jdbc:mysql://localhost/android?autoReconnect=true
#jdbc.username=root
#jdbc.password=root