jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://instance14008.db.xeround.com:9431/android?autoReconnect=true
jdbc.username=andrevaladas
jdbc.password=hide0721

dbcp.maxActive=100
dbcp.maxIdle=30
dbcp.maxWait=300

hibernate.generate_statistics=true
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#jdbc.databaseurl=jdbc:mysql://localhost/android?autoReconnect=true
#jdbc.username=root
#jdbc.password=root