<?xml version="1.0" encoding="utf-8"?>
<!-- Header  Starts -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkin_header"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@layout/header_gradient"
    android:paddingBottom="5dip"
    android:paddingTop="5dip" >

    <!-- Logo Start -->

    <ImageView
        android:id="@+id/location_update_indicator"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:clickable="true"
        android:onClick="onLocationUpdateIndicatorClick"
        android:background="@drawable/location_update_off" />

    <ImageView
        android:layout_width="105dp"
        android:layout_height="31dp"
        android:layout_marginLeft="10dip"
        android:src="@drawable/logo" />
    <!-- Logo Ends -->

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.11"
        android:gravity="right" >

        <TextView
            android:id="@+id/trackCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageButton
            android:id="@+id/btnCheckin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:clickable="true"
            android:padding="10dip"
            android:src="@drawable/check_location"/>
    </LinearLayout>
</LinearLayout>
