<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

	<!--  ListRow Left sied Thumbnail image -->
	<LinearLayout android:id="@+id/thumbnail" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="3dip"		
        android:layout_alignParentLeft="true"
	    android:layout_marginRight="5dip">
	    <!-- android:background="@drawable/image_bg" -->

		<TextView
		    android:id="@+id/device_id"
		    android:layout_width="1dip"
			android:layout_height="1dip"
		    android:visibility="gone" >
		</TextView>

		<ImageView
			android:id="@+id/list_image"   
	        android:layout_width="55dip"
	        android:layout_height="55dip"
	        android:src="@drawable/no_image"/>

	</LinearLayout>

	<!-- Name -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="André Valadas"
        android:textColor="#040404"
        android:typeface="sans" 
        android:textSize="15dip"
        android:textStyle="bold"/>

	<!-- Email -->
    <TextView
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:textColor="#343434"
        android:textSize="10dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="andrevaladas@gmail.com" />

    <!-- Location -->
    <TextView
        android:id="@+id/address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:textColor="#343434"
        android:textSize="11dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_marginTop="8dip"
        android:text="São Leopoldo - RS" />
    
	<!-- Following status -->
    <TextView
        android:id="@+id/following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/title"
        android:gravity="right"
        android:text="following 289"
        android:layout_marginRight="5dip"
        android:textSize="10dip"
        android:textColor="#ff0000"
        android:textStyle="bold"/>

     <!-- Rightend Arrow -->

     <ImageView
         android:id="@+id/follow"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignRight="@+id/description"
         android:layout_below="@+id/title"
         android:clickable="true"
         android:onClick="onFollowClick"
         android:src="@drawable/follow_blue" />

</RelativeLayout>