<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Header -->
    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/places_header" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res/com.chronosystems"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <com.chronosystems.maps.core.TapControlledMapView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/places_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:apiKey="0faeXj9DH5c1sVGGKP0_5Wo9T6V9XLoSxWKdYsw"
                android:clickable="true" />
        </FrameLayout>

        <com.chronosystems.library.sliding.SlidingPanel
            android:id="@+id/panel"
            android:layout_width="match_parent"
            android:layout_height="75px"
            android:layout_alignParentBottom="true"
            android:background="#22FFFFFF"
            android:orientation="horizontal"
            android:visibility="gone"
            app:speed="250"
            app:targetHeight="75px" >

            <Button
                android:id="@+id/places_filter"
                android:layout_width="100px"
                android:layout_height="75px"
                android:layout_weight="1"
                android:text="Button #1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="75px"
                android:layout_weight="1"
                android:text="Button #2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="75px"
                android:layout_weight="1"
                android:text="Button #3" />
        </com.chronosystems.library.sliding.SlidingPanel>
    </RelativeLayout>

</LinearLayout>