<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
	Tela de cadastro de Opcoes de menu do Sistema
-->		
<library>

	<!-- Includes -->
	<include href="../include/botoesCadastro.lzx" />
	<include href="../include/objetosDeTela.lzx" /> 
	<!-- Variáveis globais -->
  	<script>
    	var gInicioMnu003 ='N'; //Variável para controlar a msg de nada selecionado 
  	</script>
	<!-- Datasets para os combos -->
	<dataset name="sisMnu003" request="true" type="http" querytype="post" acceptencodings="true" cacheable="false"
   		src="../../ComboServlet?combo=Sistema" />
  	<datapointer name="sisdpMnu003" xpath="local:sisMnu003:/" />
	
	<!-- Classes locais -->
	<!-- Classe para instanciar campos nas view de editar e incluir novo.  -->
	<class name="cpoMnu003" extends="view" visible="false" align="left" layout="axis:y; spacing:3" >
		<!-- Campo escondido para colocar o nome do sistema oriundo do combo no dataset da lista quando da inclusão -->
		<edittext name="nm_Sistema" visible="false" datapath="@nm_Sistema" /> 
   		<form name="fCampos">
			<view name="vCampos" width="110" align="left" layout="axis:x; spacing:5">
				<!-- Labels -->
				<view width="110" align="right" layout="axis:y; spacing:3">
					<text height="21" align="right">Sistema</text>
					<text height="21" align="right">Código da opção</text>
					<text height="21" align="right">Código da opção pai</text>
					<text height="21" align="right">Descrição menu</text>
					<text height="21" align="right">Tela a chamar</text>
				</view>
				<cpoEdits name="edits" >
					<edittext name="tela" visible="false" text="mnu003" />
					<edittext name="acao" visible="false" text="X" />
					<edittext name="ed" visible="false" text="Menu_SistemaED" />
					<edittext name="rn" visible="false" text="Menu_SistemaRN" />
					<edittext name="oid_Menu_Sistema" visible="false" datapath="@oid_Menu_Sistema" />					
					<datacombobox name="oid_Sistema" width="300" height="21" datapath="@oid_Sistema" itemdatapath="sisMnu003:/cad/item" />
					<edittext name="cd_Opcao" width="80" height="21" maxlength="6" datapath="@cd_Opcao" 
						oninit="parent.pattern(this,'txt')" onblur="parent.format(this,'txt');" />
					<edittext name="cd_Opcao_Pai" width="80" height="21" maxlength="6" datapath="@cd_Opcao_Pai" 
						oninit="parent.pattern(this,'txt')" onblur="parent.format(this,'txt');" />
					<edittext name="nm_Opcao" width="400" height="21" maxlength="30" datapath="@nm_Opcao" />
					<edittext name="nm_Tela" width="500" height="21" maxlength="100" datapath="@nm_Tela" />
				</cpoEdits>
			</view>
      		<!-- Validação -->
      		<method name="valida" >
         		var retorno = true; 
				if ( vCampos.edits.requerido(vCampos.edits.oid_Sistema.value) ) { 
            		parent.parent.parent.parent.parent.parent.janelaErro.mostra('Escolha o Sistema!');
            		retorno = false; 
         		} else         		
         		if ( vCampos.edits.requerido(vCampos.edits.cd_Opcao.getText()) ) { 
            		parent.parent.parent.parent.parent.parent.janelaErro.mostra('Preencha o campo Código da opção!');
            		retorno = false; 
         		} else
         		if ( vCampos.edits.requerido(vCampos.edits.nm_Opcao.getText()) ) { 
            		parent.parent.parent.parent.parent.parent.janelaErro.mostra('Preencha o campo Descrição menu!');
            		retorno = false; 
         		} 
         		return retorno;
      		</method>
      		<!-- Métodos adicionais -->
      		<method name="reposiciona">
      			// Aqui coloque ações que necessitam ser feitas após a reposição do registro principal
      		</method>
      		<method name="preInclui">
      			// Aqui coloque ações que necessitam ser feitas antes do modo de inclusão
      		</method>
      		<method name="posInclui">
      			// Aqui coloque ações que necessitam ser feitas depois do modo de inclusão
      		</method>
      		<method name="preAltera">
      			// Aqui coloque ações que necessitam ser feitas antes da alteração
      		</method>
      		<method name="preGravar">
      			// Aqui coloque ações que necessitam ser feitas antes de gravar a inclusão
      		</method>
      		<submit name="xMit" />
		</form>
	</class>
   
   	<!-- Classe da Tela -->
	<class name="mnu003" extends="view" >
         
	<!-- Datasets  -->
	<!-- Lista dos Registros -->
	<dataset name="cad" request="true" type="http" querytype="post" acceptencodings="true" cacheable="false" 
   		src="../../ControlerServlet"
      	ondata="var regs = classroot.caddp.xpathQuery('*/item/last()'); 
              	parent.tela.tab.tabCad.barCad.atuTxtDataControl(regs == null ? '0' : regs ); 
              	parent.tela.carregando.stopAni();
              	if ( !regs==0 ) {
              		parent.tela.tab.tabCad.corCad.campos.updCad.datapath.setXPath('local:classroot.cad:/cad/item[1]'); 
              		parent.tela.tab.tabCad.setAttribute('selected',true);
              		parent.tela.tab.tabCad.corCad.campos.updCad.fCampos.reposiciona();
              	} else {
              		if (gInicioMnu003=='N') {
              			gInicioMnu003='S'
          			} else {
          				parent.tela.janelaAviso.mostra('Nenhum registro encontrado para esta seleção!'); 	
      				}
              	}"
      	onerror="parent.tela.carregando.stopAni();" 
      	ontimeout="parent.tela.carregando.stopAni();
      			   parent.tela.janelaAviso.mostra('Servidor ocupado! Tente novamente!');" 
  		/>
	<datapointer name="caddp" xpath="local:cad:/" />

	<!-- Atualizar/Deletar -->
	<dataset name="atu" request="false" type="http" querytype="post" acceptencodings="true" cacheable="false"
   		src="../../ControlerServlet"
      	ondata="parent.tela.carregando.stopAni();
      			var resultado = classroot.atudp.xpathQuery('@oknok');
      			if (resultado == 'AOK') {
  				    parent.tela.tab.tabCad.corCad.campos.updCad.nm_Sistema.setAttribute('text',parent.tela.tab.tabCad.corCad.campos.updCad.fCampos.vCampos.edits.oid_Sistema.text);
               		parent.tela.tab.tabCad.corCad.campos.updCad.datapath.updateData();
               		parent.tela.janelaAviso.mostra('Registro atualizado com sucesso!'); 
    			} else
      			if (resultado == 'DOK') {
               		parent.tela.tab.tabCad.corCad.campos.updCad.datapath.deleteNode(); 
               		parent.tela.tab.tabCad.corCad.campos.updCad.datapath.setXPath('local:classroot.cad:/cad/item[1]');
         			var regs = classroot.caddp.xpathQuery('*/item/last()');
         			parent.tela.tab.tabCad.barCad.atuTxtDataControl(regs == null ? '0' : regs );
               		parent.tela.janelaAviso.mostra('Registro excluído com sucesso!'); 
    			} else {
      				parent.tela.janelaAviso.mostra(resultado);       				
    			}"
      	onerror="parent.tela.carregando.stopAni();" 
      	ontimeout="parent.tela.carregando.stopAni();
      			   parent.tela.janelaAviso.mostra('Servidor ocupado! Tente novamente!');" 
  		/>
	<datapointer name="atudp" xpath="local:atu:/ret/item" />

	<!-- Incluir -->
	<dataset name="new" request="false" type="http" querytype="post" acceptencodings="true" cacheable="false"
   		src="../../ControlerServlet"
      	ondata="parent.tela.carregando.stopAni();
      			var resultado = classroot.newdp.xpathQuery('@oknok');
      			var oid = classroot.newdp.xpathQuery('@oid');
      			if (resultado == 'IOK') {
      				parent.tela.tab.tabCad.corCad.campos.newCad.fCampos.vCampos.edits.oid_Menu_Sistema.setAttribute('text',oid);
      				parent.tela.tab.tabCad.corCad.campos.newCad.nm_Sistema.setAttribute('text',parent.tela.tab.tabCad.corCad.campos.newCad.fCampos.vCampos.edits.oid_Sistema.text);
    	  			parent.tela.tab.tabCad.corCad.campos.newCad.datapath.updateData();  
    	  			var end = classroot.caddp.xpathQuery('*/item/last()');	    			
					parent.tela.tab.tabCad.corCad.campos.updCad.datapath.setXPath('local:classroot.cad:/cad/item[' + end + ']');
					classroot.caddp.selectChild();
					classroot.caddp.addNodeFromPointer(parent.tela.tab.tabCad.corCad.campos.newCad.datapath);
					classroot.caddp.setAttribute('xpath','local:cad:/');
					parent.tela.tab.tabCad.corCad.campos.newCad.setDatapath('new:/cad/item');
					parent.tela.tab.tabCad.corCad.campos.newCad.fCampos.vCampos.edits.oid_Sistema.selectItemAt(0);
					parent.tela.janelaAviso.mostra('Registro incluido com sucesso!');
      			} else {
      				parent.tela.janelaAviso.mostra(resultado); 
    			}"
      	onerror="parent.tela.carregando.stopAni();" 
      	ontimeout="parent.tela.carregando.stopAni();
      			   parent.tela.janelaAviso.mostra('Servidor ocupado! Tente novamente!');"      	
      	/>
	<datapointer name="newdp" xpath="local:new:/ret/item" />
   
	<simplelayout spacing="1" />

	<!-- Título da tela -->
	<titulo x="5" text="Cadastro Opções de Menus" widthLine="695" corFrente="#FF9900" />

	<!-- View da tela -->
	<view name="tela">

		<!-- Janelas de avisos e de erros -->
		<!-- Janela de aviso -->
		<alert name="janelaAviso" title="A v i s o !" >
			Aviso Padrão!
			<method name="mostra" args="msg">
				this.setAttribute('text', msg); 
				this.open();
			</method>
 		</alert>      

		<!-- Janela de alerta de erro de validação -->
		<alert name="janelaErro" title="E r r o !" >
			Erro Padrão!
			<method name="mostra" args="erro">
				this.setAttribute('text', erro); 
				this.open();
			</method>
		</alert>

		<!-- Janela de aviso de exclusão - Cadastro -->
		<modaldialog name="alertaExclusao" title="A v i s o !" >
			<simplelayout spacing="5" />
			<text>Confirma a exclusão do registro?</text>
			<view align="right" layout="axis:x; spacing:20">
				<button onclick="parent.parent.close()" isdefault="true">Não</button>
            	<button>
               		Sim
               		<method event="onclick">
               			parent.parent.parent.tab.tabCad.barCad.btnApagarCad.exclui(); 
               			parent.parent.close();
               		</method>
            	</button>
         	</view>
         	<method name="mostra" args="msg">
         		this.open();
         	</method>
      	</modaldialog>

      	<view x="0" y="3" resource="../images/falsosTabs.gif" /> <!-- Falsos tabs para o modo de inclusao -->
      	<tabs name="tab" x="5" y="5" height="395" width="695">
         	<!-- Seleção -->
         	<tabpane name="tabSel">
            	Seleção
            	<simplelayout spacing="1" />
            	<view name="corSel" width="695" height="325">
            		<form name="formSel">
	               		<view width="110" align="left" layout="axis:x; spacing:5">
							<!-- Labels -->
							<view width="110" align="right" layout="axis:y; spacing:3">
								<text height="21" align="right" text="Sistema" />
							</view>
							<!-- Campos -->
							<cpoEdits name="edits" >
								<edittext name="tela" visible="false" text="mnu003" />
								<edittext name="acao" visible="false" text="L" />
								<edittext name="ed" visible="false" text="Menu_SistemaED" />
								<edittext name="rn" visible="false" text="Menu_SistemaRN" />
								<datacombobox name="oid_Sistema" width="300" height="21"  itemdatapath="sisMnu003:/cad/item" />
							</cpoEdits>
						</view>
						<submit name="filtra" datapath="local:classroot.cad:/" />
           			</form>
            	</view>
            	<view name="barSel" x="1" y="300" layout="axis:x; spacing:2">
               		<button name="btnFecharSel" width="70">
                  		Fechar
                  		<handler name="onclick" >
                     		parent.parent.parent.parent.parent.parent.close();
                  		</handler>
               		</button>
               		<button name="btnSelectSel" width="70">
                  		Selecionar
                  		<handler name="onclick">
                     		parent.parent.parent.parent.carregando.startAni(); 
                     		local:classroot.cad.setSrc("../../ControlerServlet"); 
                     		parent.parent.corSel.formSel.filtra.submit();
	                  	</handler>
               		</button>
            	</view>
     		</tabpane>
	         	<!-- Cadastro -->
	         	<tabpane name="tabCad">
	            	Cadastro
	            	<simplelayout spacing="1" />
	            	<view name="corCad" width="695" height="325">
	               		<view name="campos" width="110" align="left" layout="axis:x; spacing:5">
	                  		<!-- View para update -->
	                  		<cpoMnu003 name="updCad" visible="true" datapath="local:classroot.cad:/cad/item[1]" >
	                  			<handler name="oninit">
	                  				parent.updCad.fCampos.xMit.setAttribute('datapath','local:classroot.classroot.atu:/');
	              				</handler>
	                  		</cpoMnu003>
	                  		<!-- View campos para inclusão -->
	                  		<cpoMnu003 name="newCad" visible="false" datapath="new:/cad/item" >
	                  			<handler name="oninit">
	                  				parent.newCad.fCampos.xMit.setAttribute('datapath','local:classroot.classroot.new:/');
	              				</handler>
	                  		</cpoMnu003>
	               		</view>
	            	</view>
	            	<botoesCad name="barCad" tela="mnu001" oninit="this.atuTxtDataControl(0);" />
	         	</tabpane>
	         	<!-- Lista -->
	         	<tabpane name="tabLis">
	            	Lista
	            	<simplelayout spacing="1" />
	            	<view name="corLis" width="695" height="325">
	               		<simplelayout spacing="2" />
	               		<grid name="lst" datapath="local:classroot.cad:/" contentdatapath="cad/item" bgcolor0="#FEEEAA"
							height="${parent.height-12}" width="${parent.width-20}" multiselect="false" rowheight="16">
	                  		<gridtext editable="false" datapath="@nm_Sistema" text="Sistema" width="150"/>
	                  		<gridtext editable="false" datapath="@cd_Opcao" text="Cód. opção" width="80"/>
	                  		<gridtext editable="false" datapath="@cd_Opcao_Pai" text="Cód. opção pai" width="100"/>
	                  		<gridtext editable="false" datapath="@nm_Opcao" text="Descrição menu" width="130"/>
	                  		<gridtext editable="false" datapath="@nm_Tela" text="Tela chamada" width="270"/>
	                  		<method event="onselect" args="row">
	                     		parent.parent.parent.tabCad.corCad.campos.updCad.datapath.setPointer(row.datapath.p); 
	                     		parent.parent.parent.tabCad.setAttribute('selected',true);
	                 		</method>
	               		</grid>
	            	</view>
	            	<view name="barLis" x="1" y="300" layout="axis:x; spacing:2">
	               		<button name="btnFecharLis" width="70">
	                  		Fechar
	              			<handler name="onclick" >
	                     		parent.parent.parent.parent.parent.parent.close();
	                  		</handler>
	               		</button>
	               		<button name="btnRelatoLis" width="70">Relatório</button>
	        		</view>
	         	</tabpane>
      	</tabs>
      	<!-- Reloginho -->
      	<loadingAni name="carregando" />
   	</view>

	</class>   
   
</library>