<?xml version="1.0" encoding="ISO-8859-1"?>
<canvas bgcolor="#EAEAEA" debug="false" >
    <script>
    	var lang="";
    	if (LzBrowser.getInitArg('lingua')!=undefined) { lang=LzBrowser.getInitArg('lingua'); }
    </script>
	<!-- Desabilita o menu de contexto -->
    <script><![CDATA[ var cntxtmenu = new LzContextMenu(); ]]> </script>
    <handler name="oninit" > canvas.setDefaultContextMenu(cntxtmenu); </handler>
   	<include href="tib002L.lzx" />
   	<!-- Splash -->
   	<splash persistent="false">
      	<view center="true" resource="../include/explore_loading.swf" />
   	</splash>
   	<window title="tib002" bgcolor="#FAFAFA" height="300" width="500"  x="${(canvas.width-this.width)/2}" y="${(canvas.height-this.height)/2}" closeable="true"  >
      	<tib002 name="tib002" />
   	</window>
</canvas>

