<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Tela de cadastro de modelos de pneus
	Tabela = Bandas
-->		
<library>

	<!-- Includes -->
	<include href="../include/botoesCadastro.lzx" />
	<include href="../include/objetosDeTela.lzx" /> 
	<include href="../include/domain.lzx" /> 
	<!-- Variáveis globais -->	
  	<script>
  	</script>
  	
	<!-- Classes locais -->
	<!-- Classe para instanciar campos nas view de editar e incluir novo.  -->
	<class name="cpoCads003" extends="view" visible="false" align="left" layout="axis:y; spacing:3">
   		<form name="fCampos">
			<view name="vCampos" width="110" align="left" layout="axis:x; spacing:5">
				<!-- Labels -->
				<view width="110" align="right" layout="axis:y; spacing:3">
					<text height="21" align="right">Código:</text>
					<text height="21" align="right">Descricao:</text>
					<text height="21" align="right">Descrição Espanhol:</text>
					<text height="21" align="right">Número Ordem:</text>
					<text height="21" align="right">Tipo:</text>
				</view>
				<cpoEdits name="edits" >
					<edittext name="tela" visible="false" text="tib001" />
					<edittext name="acao" visible="false" text="X" />
					<edittext name="ed" visible="false" text="Stib_Item_A_InspecionarED" />
					<edittext name="rn" visible="false" text="Stib_Item_A_InspecionarRN" />
					<edittext name="oid_Fabricante_Banda" visible="false" text="1" />
					<edittext name="oid_Item_A_Inspecionar" visible="false" datapath="@oid_Item_A_Inspecionar" />
					
					<edittext name="cd_Item_A_Inspecionar" maxlength="10" width="50" height="21" datapath="@cd_Item_A_Inspecionar" 
						oninit="parent.pattern(this,'txt')" onblur="parent.format(this,'txt');" />
					<edittext name="nm_Item_A_Inspecionar" maxlength="100" width="540" height="21" datapath="@nm_Item_A_Inspecionar" 
						 />
					<edittext name="nm_Item_A_Inspecionar_E" maxlength="100" width="540" height="21" datapath="@nm_Item_A_Inspecionar_E" 
						 />	
					<edittext name="nr_Ordem" maxlength="50" width="50" height="21" datapath="@nr_Ordem" 
						oninit="parent.pattern(this,'int')" onblur="parent.format(this,'int',0);" onfocus="parent.deformat(this,'int');" />
					<datacombobox name="dm_Tipo"  width="300" height="21" datapath="@dm_Tipo" itemdatapath="dmTipoItemStib:/item" />
					<text name="msg_Stamp" maxlength="80" width="370" height="21" datapath="@msg_Stamp" />	
				</cpoEdits>
			</view>
      		<!-- Validação -->
      		<method name="valida" >
         		var retorno = true; 
         		if ( vCampos.edits.cd_Item_A_Inspecionar.getText() == '' ) { 
            		parent.parent.parent.parent.parent.parent.janelaErro.mostra('Preencha o campo Código do item a Inspecionar!');
            		retorno = false; 
         		} else 
         		if ( vCampos.edits.nm_Item_A_Inspecionar.getText() == '' ) { 
            		parent.parent.parent.parent.parent.parent.janelaErro.mostra('Preencha o campo Descrição!');
            		retorno = false; 
         		} else 
         		if ( vCampos.edits.nm_Item_A_Inspecionar_E.getText() == '' ) { 
            		parent.parent.parent.parent.parent.parent.janelaErro.mostra('Preencha o campo Descrição espanhol!');
            		retorno = false; 
         		} else 
         		if ( vCampos.edits.nr_Ordem.getText() == '' ) { 
            		parent.parent.parent.parent.parent.parent.janelaErro.mostra('Preencha o campo Número Ordem!');
            		retorno = false; 
         		} 
         		return retorno;
      		</method>
      		<!-- Métodos adicionais -->
      		<method name="reposiciona">
      			// Aqui coloque ações que necessitam ser feitas após a reposição do registro principal
      		</method>
      		<method name="preInclui">
      			// Aqui coloque ações que necessitam ser feitas antes do modo de inclusão
      		</method>
      		<method name="posInclui">
      			// Aqui coloque ações que necessitam ser feitas depois do modo de inclusão
      		</method>
      		<method name="preAltera">
      			// Aqui coloque ações que necessitam ser feitas antes da alteração
      		</method>
      		<method name="preGravar">
      			// Aqui coloque ações que necessitam ser feitas antes de gravar a inclusão
      		</method>
      		<submit name="xMit" />
		</form>
	</class>
   
   	<!-- Classe da Tela -->
	<class name="tib001" extends="view" >
         
	<!-- Datasets  -->
	<!-- Lista dos Registros -->
	<dataset name="cad" request="false" type="http" querytype="post" acceptencodings="true" cacheable="false"
   		src="../../ControlerServlet"
      	ondata="var resultado = classroot.caddp1.xpathQuery('@oknok'); 
      			parent.tela.tab.tabCad.barCad.btnNovoCad.setAttribute('enabled',true);
              	parent.tela.carregando.stopAni();
              	if (resultado=='LOGON'){
              		parent.logon();
              	}else {
					var regs = classroot.caddp.xpathQuery('*/item/last()');
          			parent.tela.tab.tabCad.barCad.atuTxtDataControl(regs == null ? '0' : regs ); 
	              	if ( !regs==0 ) {
	              		parent.tela.tab.tabLis.barLis.btnRelatoLis.setAttribute('enabled',true);
	              		parent.tela.tab.tabCad.corCad.campos.updCad.datapath.setXPath('local:classroot.cad:/cad/item[1]'); 
	              		parent.tela.tab.tabCad.setAttribute('selected',true);
	              	} else {
	      				parent.tela.tab.tabLis.barLis.btnRelatoLis.setAttribute('enabled',false);
	      				parent.tela.janelaAviso.mostra('Nenhum registro encontrado para esta seleção!'); 	
	              	}	
	         		}"
      	onerror="parent.tela.carregando.stopAni();"
      	ontimeout="parent.tela.carregando.stopAni();
  			   	   parent.tela.janelaAviso.mostra('Servidor ocupado! Tente novamente!');"
      	/>
	<datapointer name="caddp" xpath="local:cad:/" />
	<datapointer name="caddp1" xpath="local:cad:/ret/item" />

	<!-- Atualizar/Deletar -->
	<dataset name="atu" request="false" type="http" querytype="post" acceptencodings="true" cacheable="false"
   		src="../../ControlerServlet"
      	ondata="parent.tela.carregando.stopAni();
      			var resultado = classroot.atudp.xpathQuery('@oknok');
      			if (resultado=='LOGON'){
              		parent.logon();
              	}else{
      			if (resultado == 'AOK') {
               		parent.tela.tab.tabCad.corCad.campos.updCad.datapath.updateData();
               		parent.tela.janelaAviso.mostra('Registro atualizado com sucesso!'); 
    			} else
      			if (resultado == 'DOK') {
               		parent.tela.tab.tabCad.corCad.campos.updCad.datapath.deleteNode(); 
               		parent.tela.tab.tabCad.corCad.campos.updCad.datapath.setXPath('local:classroot.cad:/cad/item[1]');
         			var regs = classroot.caddp.xpathQuery('*/item/last()');
         			if ( regs == null ) parent.tela.tab.tabCad.barCad.btnNovoCad.click(); 
         			parent.tela.tab.tabCad.barCad.atuTxtDataControl(regs == null ? '0' : regs );
               		parent.tela.janelaAviso.mostra('Registro excluído com sucesso!'); 
    			} else {
      				parent.tela.janelaAviso.mostra(resultado); 
    			}
    			}"
      	onerror="parent.tela.carregando.stopAni();"
      	ontimeout="parent.tela.carregando.stopAni();
  			   	   parent.tela.janelaAviso.mostra('Servidor ocupado! Tente novamente!');"
      	/>
	<datapointer name="atudp" xpath="local:atu:/ret/item" />

	<!-- Incluir -->
	<dataset name="new" request="false" type="http" querytype="post" acceptencodings="true" cacheable="false"
   		src="../../ControlerServlet"
      	ondata="parent.tela.carregando.stopAni();
      			var resultado = classroot.newdp.xpathQuery('@oknok');
      			var oid = classroot.newdp.xpathQuery('@oid');
      			if (resultado=='LOGON'){
              		parent.logon();
              	}else{
      			if (resultado == 'IOK') {
      				parent.tela.tab.tabCad.corCad.campos.newCad.fCampos.vCampos.edits.oid_Item_A_Inspecionar.setAttribute('text',oid);
      				parent.tela.tab.tabCad.corCad.campos.newCad.datapath.updateData();  
    	  			var end = classroot.caddp.xpathQuery('*/item/last()');	    			
					parent.tela.tab.tabCad.corCad.campos.updCad.datapath.setXPath('local:classroot.cad:/cad/item[' + end + ']');
					classroot.caddp.selectChild();
					classroot.caddp.addNodeFromPointer(parent.tela.tab.tabCad.corCad.campos.newCad.datapath);
					classroot.caddp.setAttribute('xpath','local:cad:/');
					parent.tela.tab.tabCad.corCad.campos.newCad.setDatapath('new:/cad/item');
					parent.tela.janelaAviso.mostra('Registro incluido com sucesso!');
      			} else {
      				parent.tela.janelaAviso.mostra(resultado); 
    			}
    			}"
      	onerror="parent.tela.carregando.stopAni();"
      	ontimeout="parent.tela.carregando.stopAni();
  			   	   parent.tela.janelaAviso.mostra('Servidor ocupado! Tente novamente!');"
      	/>
	<datapointer name="newdp" xpath="local:new:/ret/item" />
	
	<method name="logon">
		LzBrowser.loadURL('javascript:window.open("' + "../../principal/gtt.jsp?DM_LASZLO=SIM" + '","content"); void(0);' );
	</method>
   
	<simplelayout spacing="1" />

	<!-- Título da tela -->
	<titulo x="5" text="Cadastro de Itens a Inspecionar" widthLine="${parent.parent.width-30}" corFrente="#FF9900" />

	<!-- View da tela -->
	<view name="tela">

		<!-- Janelas de avisos e de erros -->
		<!-- Janela de aviso -->
		<alert name="janelaAviso" title="A v i s o !" width="300">
			Aviso Padrão!
			<method name="mostra" args="msg">
				this.setAttribute('text', msg); 
				this.open();
			</method>
 		</alert>      

		<!-- Janela de alerta de erro de validação -->
		<alert name="janelaErro" title="E r r o !" width="300">
			Erro Padrão!
			<method name="mostra" args="erro">
				this.setAttribute('text', erro); 
				this.open();
			</method>
		</alert>

		<!-- Janela de aviso de exclusão - Cadastro -->
		<modaldialog name="alertaExclusao" title="A v i s o !" >
			<simplelayout spacing="5" />
			<text>Confirma a exclusão do registro?</text>
			<view align="right" layout="axis:x; spacing:20">
				<button onclick="parent.parent.close()" isdefault="true">Não</button>
            	<button>
               		Sim
               		<method event="onclick">
               			parent.parent.parent.tab.tabCad.barCad.btnApagarCad.exclui(); 
               			parent.parent.close();
               		</method>
            	</button>
         	</view>
         	<method name="mostra" args="msg">
         		this.open();
         	</method>
      	</modaldialog>

      	<view x="0" y="3" resource="../images/falsosTabs.gif" /> <!-- Falsos tabs para o modo de inclusao -->
      	<tabs name="tab" x="5" y="5" height="${parent.parent.parent.height-78}" width="${parent.parent.parent.width-30}">
         	<!-- Seleção -->
         	<tabpane name="tabSel" >
            	Seleção
            	<simplelayout spacing="1" />
            	<view name="corSel" width="${parent.parent.width-8}" height="${parent.parent.height-71}">
            		<form name="formSel" >
	               		<view name="vSel" width="110" align="left" layout="axis:x; spacing:5">
							<!-- Labels -->
							<view width="110" align="right" layout="axis:y; spacing:3">
								<text height="21" align="right" text="Tipo:" />
								<text height="21" align="right" text="Código:" />
								<text height="21" align="right" text="Descrição:" />
							</view>
							<!-- Campos -->
							<cpoEdits name="edits" >
								<edittext name="tela" visible="false" text="tib001" />
								<edittext name="acao" visible="false" text="L" />
								<edittext name="ed" visible="false" text="Stib_Item_A_InspecionarED" />
								<edittext name="rn" visible="false" text="Stib_Item_A_InspecionarRN" />
								<datacombobox name="dm_Tipo" width="300" height="21" itemdatapath="dmTipoItemStibC:/item" />
								<edittext name="cd_Item_A_Inspecionar" maxlength="10" width="50" height="21"
									oninit="parent.pattern(this,'txt')" onblur="parent.format(this,'txt');" />
								<edittext name="nm_Item_A_Inspecionar" maxlength="100" width="400" height="21"
									oninit="parent.pattern(this,'txt')" onblur="parent.format(this,'txt');" />
							</cpoEdits>
						</view>
						<submit name="filtra" datapath="local:classroot.cad:/" />
           			</form>
            	</view>
            	<view name="barSel" x="1" y="300" layout="axis:x; spacing:2">
               		<button name="btnFecharSel" width="70">
                  		Fechar
                  		<handler name="onclick" >
                     		parent.parent.parent.parent.parent.parent.close();
                  		</handler>
               		</button>
               		<button name="btnSelectSel" width="70" enabled="false">
                  		Selecionar
                  		<handler name="onclick">
                     		parent.parent.parent.parent.carregando.startAni(); 
                     		local:classroot.cad.setSrc("../../ControlerServlet"); 
                     		parent.parent.corSel.formSel.filtra.submit();
	                  		</handler>
               		</button>
            	</view>
     		</tabpane>
         	<!-- Cadastro -->
         	<tabpane name="tabCad" >
            	Cadastro
            	<simplelayout spacing="1" />
            	<view name="corCad" width="${parent.parent.width-8}" height="${parent.parent.height-71}">
               		<view name="campos" width="110" align="left" layout="axis:x; spacing:5">
                  		<!-- View para update -->
                  		<cpoCads003 name="updCad" visible="true" datapath="local:classroot.cad:/cad/item[1]" >
                  			<handler name="oninit">
                  				parent.updCad.fCampos.xMit.setAttribute('datapath','local:classroot.classroot.atu:/');
              				</handler>
                  		</cpoCads003>
                  		<!-- View campos para inclusão -->
                  		<cpoCads003 name="newCad" visible="false" datapath="new:/cad/item" >
                  			<handler name="oninit">
                  				parent.newCad.fCampos.xMit.setAttribute('datapath','local:classroot.classroot.new:/');
              				</handler>
                  		</cpoCads003>
               		</view>
            	</view>
            	<botoesCad name="barCad" tela="tib001" oninit="this.atuTxtDataControl(0);" />
         	</tabpane>
         	<!-- Lista -->
         	<tabpane name="tabLis">
            	Lista
            	<simplelayout spacing="1" />
            	<view name="corLis" width="${parent.parent.width-8}" height="${parent.parent.height-71}">
               		<simplelayout spacing="2" />
               		<grid name="lst" datapath="local:classroot.cad:/" contentdatapath="cad/item" bgcolor0="#FEEEAA"
						height="${parent.height-12}" width="${parent.width-10}" multiselect="false" rowheight="16">
               			<gridtext editable="false" resizable="false" datapath="@cd_Item_A_Inspecionar" text="Código" width="60"/>
                  		<gridtext editable="false" resizable="false" datapath="@nm_Item_A_Inspecionar" text="Descrição" width="460"/>
                  		<gridtext editable="false" resizable="false" datapath="@nr_Ordem" text="Ordem" width="60"/>
                  		<gridtext editable="false" resizable="false" datapath="@nm_Tipo" text="Tipo" textalign="Left" width="122"/>
                  		<method event="onselect" args="row">
                     		parent.parent.parent.tabCad.corCad.campos.updCad.datapath.setPointer(row.datapath.p); 
                     		parent.parent.parent.tabCad.setAttribute('selected',true);
                 		</method>
               		</grid>
            	</view>
            	<view name="barLis" x="1" y="300" layout="axis:x; spacing:2">
	        		<handler name="oninit" >
	        			parent.parent.parent.carregando.stopAni();
	        			parent.parent.tabSel.barSel.btnSelectSel.setAttribute("enabled",true);
	        		</handler>
               		<button name="btnFecharLis" width="70">
                  		Fechar
              			<handler name="onclick" >
                     		parent.parent.parent.parent.parent.parent.close();
                  		</handler>
               		</button>
               		<button name="btnRelatoLis" width="70" enabled="false">
               			Relatório
               			<handler name="onclick">
		      				parent.parent.parent.parent.carregando.startAni();
		      				var x=parent.parent.parent.tabSel.corSel.formSel.vSel.edits;
							var chamada = "../include/relatorio.jsp?" ;
							chamada += "tela=tib001";
							chamada += "&amp;"+"ed=Stib_Item_A_InspecionarED";
							chamada += "&amp;"+"rn=Stib_Item_A_InspecionarRN";
							chamada += "&amp;"+"oid_Fabricante_Banda=1"; 
							chamada += "&amp;"+"rel=1"; 
							chamada += "&amp;"+"cd_Banda="+ x.cd_Banda.getText();
							chamada += "&amp;"+"nm_Banda="+ x.nm_Banda.getText(); 
							LzBrowser.loadURL('javascript:window.open("' + chamada + '","content","location=no,titlebar=no,scrollbars=no,width=1,height=1"); void(0);' );
							parent.parent.parent.parent.carregando.stopAni();
               			</handler>
               		</button>
        		</view>
         	</tabpane>
      	</tabs>
      	<!-- Reloginho -->
      	<loadingAni name="carregando" oninit="this.startAni();" />
   	</view>

	</class>   
   
</library>