<?xml version="1.0" encoding="ISO-8859-1"?>
<canvas bgcolor="#EAEAEA" debug="false" >
	<!-- Desabilita o menu de contexto -->
    <script><![CDATA[ var cntxtmenu = new LzContextMenu(); ]]> 
    </script>
    <handler name="oninit" > canvas.setDefaultContextMenu(cntxtmenu); </handler>
   	<include href="tib104L.lzx" />
	<include href="tib102L.lzx" />
   	<!-- Splash -->
   	<splash persistent="false">
      	<view center="true" resource="../include/explore_loading.swf" />
   	</splash>
   	<window title="tib104" bgcolor="#FAFAFA" height="300" width="650"  x="${(canvas.width-this.width)/2}" y="${(canvas.height-this.height)/2}" closeable="true"  >
      	<tib104 name="tib104" />
   	</window>
	<window title="tib102" name="wTib102" bgcolor="#FAFAFA" height="500" width="700"  x="${(canvas.width-this.width)/2}" y="${(canvas.height-this.height)/2}" closeable="true" visible="false" >
		<tib102 name="tib102"/>	
	</window>	
</canvas>

