<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="first_category"
        android:title="Your Location" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="location_updates"
            android:summary="Enable or disable location updates"
            android:title="Enable updates" />

        <ListPreference
            android:defaultValue="5"
            android:dependency="location_updates"
            android:entries="@array/updateInterval"
            android:entryValues="@array/updateIntervalValues"
            android:key="updates_interval"
            android:summary="Define how often updates will be performed"
            android:title="Updates interval" />
        <ListPreference
            android:defaultValue="200"
            android:dependency="location_updates"
            android:entries="@array/minimumDistance"
            android:entryValues="@array/minimumDistanceValues"
            android:key="minimum_distance"
            android:summary="Define the minimum distance to update your loication"
            android:title="Minimum distance" />
         <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="location_updates"
            android:key="show_log_updates"
            android:summary="Show location log updates"
            android:title="Show logs" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="second_category"
        android:title="Dashboard" >
        <EditTextPreference
            android:defaultValue="Welcome"
            android:dialogMessage="Provide a message"
            android:dialogTitle="Welcome message"
            android:key="welcome_message"
            android:summary="Welcome dashboard text"
            android:title="Welcome message" />
    </PreferenceCategory>

</PreferenceScreen>