<?xml version="1.0" encoding="ISO-8859-1"?>
<canvas bgcolor="#EAEAEA" debug="true" >
	<!-- Desabilita o menu de contexto -->
    <script><![CDATA[ var cntxtmenu = new LzContextMenu(); ]]> 
    </script>
    <handler name="oninit" > canvas.setDefaultContextMenu(cntxtmenu); </handler>
   	<include href="tas104L.lzx" />
	<include href="tas102L.lzx" />
   	<!-- Splash -->
   	<splash persistent="false">
      	<view center="true" resource="../include/explore_loading.swf" />
   	</splash>
   	<window title="tas104" bgcolor="#FAFAFA" height="300" width="650"  x="${(canvas.width-this.width)/2}" y="${(canvas.height-this.height)/2}" closeable="true"  >
      	<tas104 name="tas104" />
   	</window>
	<window title="tas102" name="wTas102" bgcolor="#FAFAFA" height="510" width="700"  x="${(canvas.width-this.width)/2}" y="${(canvas.height-this.height)/2}" closeable="true" visible="false" >
		<tas102 name="tas102"/>	
	</window>		
</canvas>

