<?xml version="1.0" encoding="ISO-8859-1"?>
<canvas bgcolor="#EAEAEA" debug="false"> 
   <include href="exemploCadastroL.lzx" />
	   <!-- Splash -->
   <splash persistent="false">
      <view center="true" resource="../include/explore_loading.swf" />
   </splash>
   <window title="exemploCadastro" bgcolor="#FAFAFA" height="${395+80}" width="${695+30}"   x="${(canvas.width-this.width)/2}" y="${(canvas.height-this.height)/2}" closeable="true"  >
      <exemploCadastro name="exemploCadastro" />
   </window>
</canvas>

