<canvas  debug="true">
	
  	<dataset name="phonebook" >
	  	<phonebook>
			<contact checked="false" email="jsmith@mail.com" phone="617-555-7855" lastName="Smith" firstName="John"/>
			<contact checked="false" email="kobe@mail.com" phone="111-555-9713" lastName="Oberschnautzer" firstName="Karl"/>
			<contact checked="false" email="ljones@mail.com" phone="415-555-8743" lastName="Jones" firstName="Lisa"/>
			<contact checked="false" email="mbrown@mail.com" phone="212-555-5211" lastName="Brown" firstName="Mary"/>
		</phonebook>
  	</dataset>	
  	<dataset name="fonebook" >
	  	<phonebook>
			<contact checked="false" email="jsmith@mail.com" phone="617-555-7855" lastName="Smith" firstName="John"/>
			<contact checked="false" email="kobe@mail.com" phone="111-555-9713" lastName="Oberschnautzer" firstName="Karl"/>
			<contact checked="false" email="ljones@mail.com" phone="415-555-8743" lastName="Jones" firstName="Lisa"/>
			<contact checked="false" email="mbrown@mail.com" phone="212-555-5211" lastName="Brown" firstName="Mary"/>
		</phonebook>
  	</dataset>	

  	<simplelayout axis="y" spacing="3"/>
  
  <view>
    <view name="newContact" datapath="new:/contact">
      <text>First Name:</text>
      <edittext name="firstName" datapath="@firstName" x="80"/>
      <text y="25">Last Name:</text>
      <edittext name="lastname" datapath="@lastName" x="80" y="25"/>
      <text y="50">Phone:</text>
      <edittext name="phone" datapath="@phone" x="80" y="50"/>
      <text y="75">Email:</text>
      <edittext name="email" datapath="@email" x="80" y="75"/>
      <button width="80" x="200">Add
        <handler name="onclick">
			parent.copia(1);
			parent.copia(2);
		</handler>
      </button>
      <method name="copia" args="cta">
          var dp; 
          var dp1;
          Debug.write(cta);
          dp= phonebook.getPointer();   
          dp.selectChild();
          dp1= fonebook.getPointer();
          dp1.selectChild(2);
          if (cta=="2") { dp1.selectNext();}
          if (cta=="3") { dp1.selectNext();dp1.selectNext();}
          if (cta=="4") { dp1.selectNext();dp1.selectNext();dp1.selectNext(); cta=0}					
          dp.addNodeFromPointer(dp1);     
      </method>
    </view>
  </view>
  
  
  <button text="Delete selected">
    <handler name="onclick"><![CDATA[
      for (var c = 0; c < all.nodes.length; ++c)
        with (all.clones[c]) {
          if (datapath.xpathQuery('@checked') == true)  {
            datapath.deleteNode()
            c--
          }
        }
    ]]></handler>
  </button>
  
  <view name="all">
    <datapath xpath="phonebook:/phonebook/contact" pooling="true"/>
    <view>
      <simplelayout axis="x"/>
      <checkbox width="30" datapath="@checked">
        <handler name="onvalue">
          datapath.updateData()
        </handler>
        <method name="updateData">
          return this.value
        </method>
        <method name="applyData" args="d">
          setValue(d)
        </method>
      </checkbox>
      <text datapath="@firstName"/>
      <text datapath="@lastName"/>
      <text datapath="@phone"/>
      <text datapath="@email"/>
    </view>
  </view>

</canvas>