<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Tela de cadastro de modelos de pneus
	Tabela = Modelos_Pneus
-->		
<library>

	<!-- Includes -->
	<include href="../include/botoesCadastro.lzx" />
	<include href="../include/objetosDeTela.lzx" /> 
	<include href="../include/domain.lzx" />
	<!-- Variáveis globais -->	
  	<script>
  	</script>
  	
	<!-- Datasets para o combo Fabricante de Pneus-->
	<dataset name="sisGtt005FabPneu" request="true" type="http" querytype="post" acceptencodings="true" cacheable="false" 
		 src="../../ComboServlet?combo=Fabricante_Pneu" />
  	<datapointer name="sisdpGtt005FabPneu" xpath="local:sisGtt005FabPneu:/" />
  	
  	<dataset name="sisGtt005FabPneuC" request="true" type="http" querytype="post" acceptencodings="true" cacheable="false" 
		 src="../../ComboServlet?combo=Fabricante_Pneu&amp;consulta=sim" />
  	<datapointer name="sisdpGtt005FabPneuC" xpath="local:sisGtt005FabPneuC:/" />
  	
	<!-- Classes locais -->
	<!-- Classe para instanciar campos nas view de editar e incluir novo.  -->
	<class name="cpGtt005" extends="view" visible="false" align="left" layout="axis:y; spacing:3">
		<edittext name="nm_Fabricante_Pneu" visible="false" datapath="@nm_Fabricante_Pneu" />
   		<form name="fCampos">
			<view name="vCampos" width="110" align="left" layout="axis:x; spacing:5">
				<!-- Labels -->
				<view width="110" align="right" layout="axis:y; spacing:3">
					<text height="21" align="right">Fabricante:</text>
					<text height="21" align="right">Modelo do Pneu:</text>
					<text height="21" align="right">Tipo do Pneu:</text>
				</view>
				<cpoEdits name="edits" >
					<edittext name="tela" visible="false" text="gtt005" />
					<edittext name="acao" visible="false" text="X" />
					<edittext name="ed" visible="false" text="Modelo_PneuED" />
					<edittext name="rn" visible="false" text="Modelo_PneuRN" />
					<edittext name="oid_Modelo_Pneu" visible="false" datapath="@oid_Modelo_Pneu" />
					<edittext name="CD_Modelo_Pneu" visible="false" datapath="@CD_Modelo_Pneu" />
					<datacombobox name="oid_Fabricante_Pneu" width="200" height="21" datapath="@oid_Fabricante_Pneu" itemdatapath="sisGtt005FabPneu:/cad/item"  defaulttext="Escolha o Fabricante..."/>
					<edittext name="NM_Modelo_Pneu" maxlength="80" width="370" height="21" datapath="@NM_Modelo_Pneu" 
						oninit="parent.pattern(this,'txt')" onblur="parent.format(this,'txt');" />
					<datacombobox name="dm_Tipo_Pneu" width="200" height="21" datapath="@dm_Tipo_Pneu" itemdatapath="dmTipoPneu:/item" defaulttext="Escolha o tipo do pneu"/>						
					<text name="msg_Stamp" maxlength="80" width="370" height="21" datapath="@msg_Stamp" />
				</cpoEdits>
			</view>
      		<!-- Validação -->
      		<method name="valida" >
         		var retorno = true;
         		var objJanelaErro = parent.parent.parent.parent.parent.parent.janelaErro;
         		if ( vCampos.edits.NM_Modelo_Pneu.getText() == '' ) { 
            		objJanelaErro.mostra('Preencha o campo Modelo do Pneu!');
            		retorno = false; 
         		} else
				if (vCampos.edits.requerido(vCampos.edits.oid_Fabricante_Pneu.getValue())) { 
            		objJanelaErro.mostra('Informe o campo Fabricante do pneu!');
            		return false;
         		} else
				if (vCampos.edits.requerido(vCampos.edits.dm_Tipo_Pneu.getValue())) { 
            		objJanelaErro.mostra('Informe o campo Tipo do pneu!');
            		return false;
         		}
         		return retorno;
      		</method>
      		<!-- Métodos adicionais -->
      		<method name="reposiciona">
      			// Aqui coloque ações que necessitam ser feitas após a reposição do registro principal
      		</method>
      		<method name="preInclui">
      			// Aqui coloque ações que necessitam ser feitas antes do modo de inclusão
      		</method>
      		<method name="posInclui">
      			// Aqui coloque ações que necessitam ser feitas depois do modo de inclusão
      		</method>
      		<method name="preAltera">
      			// Aqui coloque ações que necessitam ser feitas antes da alteração
      		</method>
      		<method name="preGravar">
      			// Aqui coloque ações que necessitam ser feitas antes de gravar a inclusão
      		</method>
      		<submit name="xMit" />
		</form>
	</class>
   
   	<!-- Classe da Tela -->
	<class name="gtt005" extends="view" >
         
	<!-- Datasets  -->
	<!-- Lista dos Registros -->
	<dataset name="cad" request="false" type="http" querytype="post" acceptencodings="true" cacheable="false"
   		src="../../ControlerServlet"
      	ondata="var resultado = classroot.caddp1.xpathQuery('@oknok');
      			parent.tela.carregando.stopAni();
      			if (resultado=='LOGON'){
              		parent.logon();
              	}else {
					var regs = classroot.caddp.xpathQuery('*/item/last()');
          			parent.tela.tab.tabCad.barCad.atuTxtDataControl(regs == null ? '0' : regs ); 
              	if ( !regs==0 ) {
              		parent.tela.tab.tabLis.barLis.btnRelatoLis.setAttribute('enabled',true);
              		parent.tela.tab.tabCad.corCad.campos.updCad.datapath.setXPath('local:classroot.cad:/cad/item[1]'); 
              		parent.tela.tab.tabCad.setAttribute('selected',true);
              	} else {
      				parent.tela.tab.tabLis.barLis.btnRelatoLis.setAttribute('enabled',false);
      				parent.tela.janelaAviso.mostra('Nenhum registro encontrado para esta seleção!'); 	
              	}
              	}	
         		"
      	onerror="parent.tela.carregando.stopAni();"
      	ontimeout="parent.tela.carregando.stopAni();
  			   	   parent.tela.janelaAviso.mostra('Servidor ocupado! Tente novamente!');"
      	/>
	<datapointer name="caddp" xpath="local:cad:/" />
	<datapointer name="caddp1" xpath="local:cad:/ret/item" />

	<!-- Atualizar/Deletar -->
	<dataset name="atu" request="false" type="http" querytype="post" acceptencodings="true" cacheable="false"
   		src="../../ControlerServlet"
      	ondata="parent.tela.carregando.stopAni();
      			var resultado = classroot.atudp.xpathQuery('@oknok');
      			if (resultado=='LOGON'){
              		parent.logon();
              	}else{
      			
      			if (resultado == 'AOK') {
               		parent.tela.tab.tabCad.corCad.campos.updCad.datapath.updateData();
               		parent.tela.janelaAviso.mostra('Registro atualizado com sucesso!'); 
    			} else
      			if (resultado == 'DOK') {
               		parent.tela.tab.tabCad.corCad.campos.updCad.datapath.deleteNode(); 
               		parent.tela.tab.tabCad.corCad.campos.updCad.datapath.setXPath('local:classroot.cad:/cad/item[1]');
         			var regs = classroot.caddp.xpathQuery('*/item/last()');
         			if ( regs == null ) parent.tela.tab.tabCad.barCad.btnNovoCad.click(); 
         			parent.tela.tab.tabCad.barCad.atuTxtDataControl(regs == null ? '0' : regs );
               		parent.tela.janelaAviso.mostra('Registro excluído com sucesso!'); 
    			} else {
      				parent.tela.janelaAviso.mostra(resultado); 
    			}
    			}"
      	onerror="parent.tela.carregando.stopAni();"
      	ontimeout="parent.tela.carregando.stopAni();
  			   	   parent.tela.janelaAviso.mostra('Servidor ocupado! Tente novamente!');"
      	/>
	<datapointer name="atudp" xpath="local:atu:/ret/item" />

	<!-- Incluir -->
	<dataset name="new" request="false" type="http" querytype="post" acceptencodings="true" cacheable="false"
   		src="../../ControlerServlet"
      	ondata="parent.tela.carregando.stopAni();
      			var resultado = classroot.newdp.xpathQuery('@oknok');
      			var oid = classroot.newdp.xpathQuery('@oid');
      			if (resultado=='LOGON'){
              		parent.logon();
              	}else{
      			if (resultado == 'IOK') {
      				parent.tela.tab.tabCad.corCad.campos.newCad.fCampos.vCampos.edits.oid_Modelo_Pneu.setAttribute('text',oid);
    	  			parent.tela.tab.tabCad.corCad.campos.newCad.datapath.updateData();  
    	  			var end = classroot.caddp.xpathQuery('*/item/last()');	    			
					parent.tela.tab.tabCad.corCad.campos.updCad.datapath.setXPath('local:classroot.cad:/cad/item[' + end + ']');
					classroot.caddp.selectChild();
					classroot.caddp.addNodeFromPointer(parent.tela.tab.tabCad.corCad.campos.newCad.datapath);
					classroot.caddp.setAttribute('xpath','local:cad:/');
					parent.tela.tab.tabCad.corCad.campos.newCad.setDatapath('new:/cad/item');
					parent.tela.tab.tabCad.corCad.campos.newCad.fCampos.vCampos.edits.oid_Fabricante_Pneu.selectItemAt(-1);
					parent.tela.janelaAviso.mostra('Registro incluido com sucesso!');
      			} else {
      				parent.tela.janelaAviso.mostra(resultado); 
    			}
    			}"
      	onerror="parent.tela.carregando.stopAni();"
      	ontimeout="parent.tela.carregando.stopAni();
  			   	   parent.tela.janelaAviso.mostra('Servidor ocupado! Tente novamente!');"
      	/>
	<datapointer name="newdp" xpath="local:new:/ret/item" />
	
	<method name="logon">
		LzBrowser.loadURL('javascript:window.open("' + "../../principal/gtt.jsp?DM_LASZLO=SIM" + '","content"); void(0);' );
	</method>
   
	<simplelayout spacing="1" />

	<!-- Título da tela -->
	<titulo x="5" text="Cadastro de Modelos de Pneus" widthLine="535" corFrente="#FF9900" />

	<!-- View da tela -->
	<view name="tela">

		<!-- Janelas de avisos e de erros -->
		<!-- Janela de aviso -->
		<alert name="janelaAviso" title="A v i s o !" width = "300">
			Aviso Padrão!
			<method name="mostra" args="msg">
				this.setAttribute('text', msg); 
				this.open();
			</method>
 		</alert>      

		<!-- Janela de alerta de erro de validação -->
		<alert name="janelaErro" title="E r r o !" width = "300"	>
			Erro Padrão!
			<method name="mostra" args="erro">
				this.setAttribute('text', erro); 
				this.open();
			</method>
		</alert>

		<!-- Janela de aviso de exclusão - Cadastro -->
		<modaldialog name="alertaExclusao" title="A v i s o !" >
			<simplelayout spacing="5" />
			<text>Confirma a exclusão do registro?</text>
			<view align="right" layout="axis:x; spacing:20">
				<button onclick="parent.parent.close()" isdefault="true">Não</button>
            	<button>
               		Sim
               		<method event="onclick">
               			parent.parent.parent.tab.tabCad.barCad.btnApagarCad.exclui(); 
               			parent.parent.close();
               		</method>
            	</button>
         	</view>
         	<method name="mostra" args="msg">
         		this.open();
         	</method>
      	</modaldialog>

      	<view x="0" y="3" resource="../images/falsosTabs.gif" /> <!-- Falsos tabs para o modo de inclusao -->
      	<tabs name="tab" x="5" y="5" height="265" width="535">
         	<!-- Seleção -->
         	<tabpane name="tabSel">
            	Seleção
            	<simplelayout spacing="1" />
            	<view name="corSel" width="540" height="195">
            		<form name="formSel">
	               		<view name="vSel" width="110" align="left" layout="axis:x; spacing:5">
							<!-- Labels -->
							<view width="110" align="right" layout="axis:y; spacing:3">
								<text height="21" align="right" text="Fabricante:" />
								<text height="21" align="right" text="Modelo do Pneu:" />
							</view>
							<!-- Campos -->
							<cpoEdits name="edits" >
								<edittext name="tela" visible="false" text="gtt005" />
								<edittext name="acao" visible="false" text="L" />
								<edittext name="ed" visible="false" text="Modelo_PneuED" />
								<edittext name="rn" visible="false" text="Modelo_PneuRN" />
								<edittext name="CD_Modelo_Pneu" visible="false"  />
								<datacombobox name="oid_Fabricante_Pneu" width="200" height="21"  itemdatapath="sisGtt005FabPneuC:/cad/item"  defaulttext="TODOS"/>
								<edittext name="NM_Modelo_Pneu" maxlength="60" width="370" height="21"
									oninit="parent.pattern(this,'txt')" onblur="parent.format(this,'txt');" />
							</cpoEdits>
						</view>
						<submit name="filtra" datapath="local:classroot.cad:/" />
           			</form>
            	</view>
            	<view name="barSel" x="1" y="300" layout="axis:x; spacing:2">
               		<button name="btnFecharSel" width="70">
                  		Fechar
                  		<handler name="onclick" >
                     		parent.parent.parent.parent.parent.parent.close();
                  		</handler>
               		</button>
               		<button name="btnSelectSel" width="70" enabled="false">
                  		Selecionar
                  		<handler name="onclick">
                     		parent.parent.parent.parent.carregando.startAni(); 
                     		local:classroot.cad.setSrc("../../ControlerServlet"); 
                     		parent.parent.corSel.formSel.filtra.submit();
	                  		</handler>
               		</button>
            	</view>
     		</tabpane>
         	<!-- Cadastro -->
         	<tabpane name="tabCad">
            	Cadastro
            	<simplelayout spacing="1" />
            	<view name="corCad" width="540" height="195">
               		<view name="campos" width="110" align="left" layout="axis:x; spacing:5">
                  		<!-- View para update -->
                  		<cpGtt005 name="updCad" visible="true" datapath="local:classroot.cad:/cad/item[1]" >
                  			<handler name="oninit">
                  				parent.updCad.fCampos.xMit.setAttribute('datapath','local:classroot.classroot.atu:/');
              				</handler>
                  		</cpGtt005>
                  		<!-- View campos para inclusão -->
                  		<cpGtt005 name="newCad" visible="false" datapath="new:/cad/item" >
                  			<handler name="oninit">
                  				parent.newCad.fCampos.xMit.setAttribute('datapath','local:classroot.classroot.new:/');
              				</handler>
                  		</cpGtt005>
               		</view>
            	</view>
            	<botoesCad name="barCad" tela="gtt005" oninit="this.atuTxtDataControl(0);" />
         	</tabpane>
         	<!-- Lista -->
         	<tabpane name="tabLis">
            	Lista
            	<simplelayout spacing="1" />
            	<view name="corLis" width="540" height="195">
               		<simplelayout spacing="2" />
               		<grid name="lst" datapath="local:classroot.cad:/" contentdatapath="cad/item" bgcolor0="#FEEEAA"
						height="${parent.height-12}" width="${parent.width-20}" multiselect="false" rowheight="16">
                  		<gridtext editable="false" resizable="false" datapath="@NM_Modelo_Pneu" text="Modelo do Pneu" width="200"/>
                  		<gridtext editable="false" resizable="false" datapath="@nm_Fabricante_Pneu" text="Fabricante do Pneu" width="${parent.width-200}"/>
                  		<method event="onselect" args="row">
                     		parent.parent.parent.tabCad.corCad.campos.updCad.datapath.setPointer(row.datapath.p); 
                     		parent.parent.parent.tabCad.setAttribute('selected',true);
                 		</method>
               		</grid>
            	</view>
            	<view name="barLis" x="1" y="300" layout="axis:x; spacing:2">
	        		<handler name="oninit" >
	        			parent.parent.parent.carregando.stopAni();
	        			parent.parent.tabSel.barSel.btnSelectSel.setAttribute("enabled",true);
	        		</handler>
               		<button name="btnFecharLis" width="70">
                  		Fechar
              			<handler name="onclick" >
                     		parent.parent.parent.parent.parent.parent.close();
                  		</handler>
               		</button>
               		<button name="btnRelatoLis" width="70" enabled="false">
               			Relatório
               			<handler name="onclick">
		      				parent.parent.parent.parent.carregando.startAni();
		      				var x=parent.parent.parent.tabSel.corSel.formSel.vSel.edits;
							var chamada = "../include/relatorio.jsp?" ;
							chamada += "tela=pns3";
							chamada += "&amp;"+"ed=Modelo_PneuED";
							chamada += "&amp;"+"rn=Modelo_PneuRN"; 
							chamada += "&amp;"+"rel=1"; 
							chamada += "&amp;"+"oid_Fabricante_Pneu="+ x.oid_Fabricante_Pneu.value;
							chamada += "&amp;"+"nm_Fabricante_Pneu="+ x.oid_Fabricante_Pneu.text;
							chamada += "&amp;"+"nm_Modelo_Pneu="+ x.nm_Modelo_Pneu.getText(); 
							LzBrowser.loadURL('javascript:window.open("' + chamada + '","content","location=no,titlebar=no,scrollbars=no,width=1,height=1"); void(0);' );
							parent.parent.parent.parent.carregando.stopAni();
               			</handler>
               		</button>
        		</view>
         	</tabpane>
      	</tabs>
      	<!-- Reloginho -->
      	<loadingAni name="carregando" oninit="this.startAni();" />
   	</view>

	</class>   
   
</library>