<?xml version="1.0" encoding="ISO-8859-1"?>
<canvas bgcolor="#EAEAEA" debug="false" >
    <!-- Desabilita o menu de contexto -->    
    <script><![CDATA[ var cntxtmenu = new LzContextMenu(); ]]> </script>
    <handler name="oninit" > canvas.setDefaultContextMenu(cntxtmenu); </handler>
   	<include href="gtt007L.lzx" />
   	<!-- Splash -->
   	<splash persistent="false">
      	<view center="true" resource="../include/explore_loading.swf" />
   	</splash>
   	<window title="gtt007" bgcolor="#FAFAFA" height="214" width="460"  x="${(canvas.width-this.width)/2}" y="${(canvas.height-this.height)/2}" closeable="true"  >
      	<gtt007 name="gtt007" />
   	</window>
</canvas>