<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
	Tela de cadastro de Locais de estoque
-->		
<library>

	<!-- Includes -->
	<include href="../include/botoesCadastro.lzx" />
	<include href="../include/objetosDeTela.lzx" /> 
	<!-- Variáveis globais -->
  	<script>
 
  	</script>

	<!-- Classes locais -->
	<!-- Classe para instanciar campos nas view de editar e incluir novo.  -->
	<class name="cpogtt006" extends="view" visible="false" align="left" layout="axis:y; spacing:3" >
		<!-- Campo escondido para colocar o nome do sistema oriundo do combo no dataset da lista quando da inclusão -->
 
   		<form name="fCampos">
			<view name="vCampos" width="160" align="left" layout="axis:x; spacing:5">
				<!-- Labels -->
				<view width="120" align="right" layout="axis:y; spacing:3">
					<text height="21" align="right">Cnpj concessionária:</text>
					<text height="21" align="right">Mes/Ano:</text>
					<text height="21" align="right">Valor R$:</text>
				</view>
				<cpoEdits name="edits" >
					<edittext name="tela" visible="false" text="gtt006" />
					<edittext name="acao" visible="false" text="X" />
					<edittext name="ed" visible="false" text="Faturamento_ConcessionariaED" />
					<edittext name="rn" visible="false" text="Faturamento_ConcessionariaRN" />
					<edittext name="oid_Faturamento_Concessionaria" visible="false" datapath="@oid_Faturamento_Concessionaria" />					
					<lookup y="216" name="oid_Concessionaria" idProperty="oid_Empresa_Gambiarra" cdProperty="nr_Cnpj" dsProperty="nm_Razao_Social" 
						widthCdProperty="110" widthDsProperty="260"	callService="Empresa" exactActionService="CC" isDataPath="true">
						<propertyMapping modelProperty="dm_Tipo_Empresa" criteriaProperty="C"/>
					</lookup>						
					<edittext name="dm_Mes_Ano" width="60" height="21" maxlength="7" datapath="@dm_Mes_Ano" 
						oninit="parent.pattern(this,'dat')" onblur="parent.format(this,'datma');" onfocus="parent.deformat(this,'dat');" />
					<edittext name="vl_Faturamento" width="90" height="21" datapath="@vl_Faturamento" 
						oninit="parent.pattern(this,'dec')" onblur="parent.format(this,'dec',2);" onfocus="parent.deformat(this,'dec');" />
					<text name="msg_Stamp" maxlength="80" width="370" height="21" datapath="@msg_Stamp" />	
				</cpoEdits>
			</view>
      		<!-- Validação -->
      		<method name="valida" >
      			<![CDATA[
         		var retorno = true;
         		var jErro = parent.parent.parent.parent.parent.parent.janelaErro;
         		if ( vCampos.edits.requerido(vCampos.edits.dm_Mes_Ano.getText()) ) { 
            		jErro.mostra('Informe o mes ano do faturamento!');
            		retorno = false; 
         		} else
 				if (vCampos.edits.requerido(vCampos.edits.oid_Concessionaria.getText())) {
     				jErro.mostra('Informe a concessionária!');
        			retorno = false; 
     			} else
     			if ( vCampos.edits.util.comparaFracionario(vCampos.edits.vl_Faturamento.getText(),"<","0,01") ) { 
            		  jErro.mostra('Informe o campo valor do serviço!');
            		  retorno = false;
     			} 
         		return retorno;
         		]]>
      		</method>
      		<!-- Métodos adicionais -->
      		<method name="reposiciona">
      			// Aqui coloque ações que necessitam ser feitas após a reposição do registro principal
      		</method>
      		<method name="preInclui">
      			// Aqui coloque ações que necessitam ser feitas antes do modo de inclusão
      		</method>
      		<method name="posInclui">
      			// Aqui coloque ações que necessitam ser feitas depois do modo de inclusão
      		</method>
      		<method name="preAltera">
      			// Aqui coloque ações que necessitam ser feitas antes da alteração
      		</method>
      		<method name="preGravar">
      			// Aqui coloque ações que necessitam ser feitas antes de gravar a inclusão
      		</method>
      		<submit name="xMit" />
		</form>
	</class>
   
   	<!-- Classe da Tela -->
	<class name="gtt006" extends="view" >
         
	<!-- Datasets  -->
	<!-- Lista dos Registros -->
	<dataset name="cad" request="false" type="http" querytype="post" acceptencodings="true" cacheable="false" 
   		src="../../ControlerServlet"
      	ondata="var resultado = classroot.caddp1.xpathQuery('@oknok'); 
              	parent.tela.carregando.stopAni();
              	if (resultado=='LOGON'){
              		parent.logon();
              	}else {
					var regs = classroot.caddp.xpathQuery('*/item/last()');
          			parent.tela.tab.tabCad.barCad.atuTxtDataControl(regs == null ? '0' : regs ); 
	              	if ( !regs==0 ) {
	              		parent.tela.tab.tabLis.barLis.btnRelatoLis.setAttribute('enabled',true);
	              		parent.tela.tab.tabCad.corCad.campos.updCad.datapath.setXPath('local:classroot.cad:/cad/item[1]'); 
	              		parent.tela.tab.tabCad.setAttribute('selected',true);
	              		parent.tela.tab.tabCad.corCad.campos.updCad.fCampos.reposiciona();
	              	}  else {
	          				parent.tela.tab.tabLis.barLis.btnRelatoLis.setAttribute('enabled',false);
	          				parent.tela.janelaAviso.mostra('Nenhum registro encontrado para esta seleção!'); 	
	      			}	
	              	}"
      	onerror="parent.tela.carregando.stopAni();" 
      	ontimeout="parent.tela.carregando.stopAni();
      			   parent.tela.janelaAviso.mostra('Servidor ocupado! Tente novamente!');" 
  		/>
	<datapointer name="caddp" xpath="local:cad:/" />
	<datapointer name="caddp1" xpath="local:cad:/ret/item" />

	<!-- Atualizar/Deletar -->
	<dataset name="atu" request="false" type="http" querytype="post" acceptencodings="true" cacheable="false"
   		src="../../ControlerServlet"
      	ondata="parent.tela.carregando.stopAni();
      			var resultado = classroot.atudp.xpathQuery('@oknok');
      			if (resultado=='LOGON'){
              		parent.logon();
              	}else{
      			if (resultado == 'AOK') {
               		parent.tela.tab.tabCad.corCad.campos.updCad.datapath.updateData();
               		parent.tela.janelaAviso.mostra('Registro atualizado com sucesso!'); 
    			} else
      			if (resultado == 'DOK') {
               		parent.tela.tab.tabCad.corCad.campos.updCad.datapath.deleteNode(); 
               		parent.tela.tab.tabCad.corCad.campos.updCad.datapath.setXPath('local:classroot.cad:/cad/item[1]');
         			var regs = classroot.caddp.xpathQuery('*/item/last()');
         			parent.tela.tab.tabCad.barCad.atuTxtDataControl(regs == null ? '0' : regs );
               		parent.tela.janelaAviso.mostra('Registro excluído com sucesso!'); 
    			} else {
      				parent.tela.janelaAviso.mostra(resultado);       				
    			}
    			}"
      	onerror="parent.tela.carregando.stopAni();" 
      	ontimeout="parent.tela.carregando.stopAni();
      			   parent.tela.janelaAviso.mostra('Servidor ocupado! Tente novamente!');" 
  		/>
	<datapointer name="atudp" xpath="local:atu:/ret/item" />

	<!-- Incluir -->
	<dataset name="new" request="false" type="http" querytype="post" acceptencodings="true" cacheable="false"
   		src="../../ControlerServlet"
      	ondata="parent.tela.carregando.stopAni();
      			var resultado = classroot.newdp.xpathQuery('@oknok');
      			var oid = classroot.newdp.xpathQuery('@oid');
      			if (resultado=='LOGON'){
              		parent.logon();
              	}else{
      			if (resultado == 'IOK') {
      				parent.tela.tab.tabCad.corCad.campos.newCad.fCampos.vCampos.edits.oid_Faturamento_Concessionaria.setAttribute('text',oid);
    	  			parent.tela.tab.tabCad.corCad.campos.newCad.datapath.updateData();  
    	  			var end = classroot.caddp.xpathQuery('*/item/last()');	    			
					parent.tela.tab.tabCad.corCad.campos.updCad.datapath.setXPath('local:classroot.cad:/cad/item[' + end + ']');
					classroot.caddp.selectChild();
					classroot.caddp.addNodeFromPointer(parent.tela.tab.tabCad.corCad.campos.newCad.datapath);
					classroot.caddp.setAttribute('xpath','local:cad:/');
					parent.tela.tab.tabCad.corCad.campos.newCad.setDatapath('new:/cad/item');
					
					parent.tela.janelaAviso.mostra('Registro incluido com sucesso!');
      			} else {
      				parent.tela.janelaAviso.mostra(resultado); 
    			}
    			}"
      	onerror="parent.tela.carregando.stopAni();" 
      	ontimeout="parent.tela.carregando.stopAni();
      			   parent.tela.janelaAviso.mostra('Servidor ocupado! Tente novamente!');"      	
      	/>
	<datapointer name="newdp" xpath="local:new:/ret/item" />
	
	<method name="logon">
		LzBrowser.loadURL('javascript:window.open("' + "../../principal/gtt.jsp?DM_LASZLO=SIM" + '","content"); void(0);' );
	</method>
   
	<simplelayout spacing="1" />

	<!-- Título da tela -->
	<titulo x="5" text="Cadastro de Faturamento de Concessionárias" widthLine="550" corFrente="#FF9900" />

	<!-- View da tela -->
	<view name="tela">

		<!-- Janelas de avisos e de erros -->
		<!-- Janela de aviso -->
		<alert name="janelaAviso" title="A v i s o !" width="300">
			Aviso Padrão!
			<method name="mostra" args="msg">
				this.setAttribute('text', msg); 
				this.open();
			</method>
 		</alert>      

		<!-- Janela de alerta de erro de validação -->
		<alert name="janelaErro" title="E r r o !" width="300">
			Erro Padrão!
			<method name="mostra" args="erro">
				this.setAttribute('text', erro); 
				this.open();
			</method>
		</alert>

		<!-- Janela de aviso de exclusão - Cadastro -->
		<modaldialog name="alertaExclusao" title="A v i s o !" >
			<simplelayout spacing="5" />
			<text>Confirma a exclusão do registro?</text>
			<view align="right" layout="axis:x; spacing:20">
				<button onclick="parent.parent.close()" isdefault="true">Não</button>
            	<button>
               		Sim
               		<method event="onclick">
               			parent.parent.parent.tab.tabCad.barCad.btnApagarCad.exclui(); 
               			parent.parent.close();
               		</method>
            	</button>
         	</view>
         	<method name="mostra" args="msg">
         		this.open();
         	</method>
      	</modaldialog>

      	<view x="0" y="3" resource="../images/falsosTabs.gif" /> <!-- Falsos tabs para o modo de inclusao -->
      	<tabs name="tab" x="5" y="5" height="265" width="550">
         	<!-- Seleção -->
         	<tabpane name="tabSel">
            	Seleção
            	<simplelayout spacing="1" />
            	<view name="corSel" width="540" height="195">
            		<form name="formSel">
	               		<view name="vSel" width="110" align="left" layout="axis:x; spacing:5">
							<!-- Labels -->
							<view width="100" align="right" layout="axis:y; spacing:3">
								<text height="21" align="right" text="Concessionária:" />
								<text height="21" align="right" text="Mes/Ano:" />
							</view>
							<!-- Campos -->
							<cpoEdits name="edits" >
								<edittext name="tela" visible="false" text="gtt006" />
								<edittext name="acao" visible="false" text="L" />
								<edittext name="ed" visible="false" text="Faturamento_ConcessionariaED" />
								<edittext name="rn" visible="false" text="Faturamento_ConcessionariaRN" />
								<lookup name="oid_Concessionaria" idProperty="oid_Empresa_Gambiarra" cdProperty="nr_Cnpj" dsProperty="nm_Razao_Social" 
									widthCdProperty="110" widthDsProperty="260"	callService="Empresa" exactActionService="CC" visible="true">
									<propertyMapping modelProperty="dm_Tipo_Empresa" criteriaProperty="C"/>
								</lookup>						
								<edittext name="dm_Mes_Ano" width="60" height="21" maxlength="7" 
									oninit="parent.pattern(this,'dat')" onblur="parent.format(this,'datma');" onfocus="parent.deformat(this,'dat');" />
							</cpoEdits>
						</view>
						<submit name="filtra" datapath="local:classroot.cad:/" />
           			</form>
            	</view>
            	<view name="barSel" x="1" y="300" layout="axis:x; spacing:2">
               		<button name="btnFecharSel" width="70">
                  		Fechar
                  		<handler name="onclick" >
                     		parent.parent.parent.parent.parent.parent.close();
                  		</handler>
               		</button>
               		<button name="btnSelectSel" width="70" enabled="false">
                  		Selecionar
                  		<handler name="onclick">
                     		parent.parent.parent.parent.carregando.startAni(); 
                     		local:classroot.cad.setSrc("../../ControlerServlet"); 
                     		parent.parent.corSel.formSel.filtra.submit();
	                  	</handler>
               		</button>
            	</view>
     		</tabpane>
         	<!-- Cadastro -->
         	<tabpane name="tabCad">
            	Cadastro
            	<simplelayout spacing="1" />
            	<view name="corCad" width="540" height="195">
               		<view name="campos" width="110" align="left" layout="axis:x; spacing:5">
                  		<!-- View para update -->
                  		<cpogtt006 name="updCad" visible="true" datapath="local:classroot.cad:/cad/item[1]" >
                  			<handler name="oninit">
                  				parent.updCad.fCampos.xMit.setAttribute('datapath','local:classroot.classroot.atu:/');
              				</handler>
                  		</cpogtt006>
                  		<!-- View campos para inclusão -->
                  		<cpogtt006 name="newCad" visible="false" datapath="new:/cad/item" >
                  			<handler name="oninit">
                  				parent.newCad.fCampos.xMit.setAttribute('datapath','local:classroot.classroot.new:/');
              				</handler>
                  		</cpogtt006>
               		</view>
            	</view>
            	<botoesCad name="barCad" tela="gtt006" oninit="this.atuTxtDataControl(0);" />
         	</tabpane>
         	<!-- Lista -->
         	<tabpane name="tabLis">
            	Lista
            	<simplelayout spacing="1" />
            	<view name="corLis" width="540" height="195">
               		<simplelayout spacing="2" />
               		<grid name="lst" datapath="local:classroot.cad:/" contentdatapath="cad/item" bgcolor0="#FEEEAA"
						height="${parent.height-12}" width="${parent.width-20}" multiselect="false" rowheight="16">
                  		<gridtext editable="false" resizable="false" datapath="@nm_Razao_Social" 	text="Concessionária" 	width="300"/>
                  		<gridtext editable="false" resizable="false" datapath="@dm_Mes_Ano" 		text="Mes/Ano" 			width="100" 	textalign="center"/>
                  		<gridtext editable="false" resizable="false" datapath="@vl_Faturamento" 	text="Faturamento" 		width="120"		textalign="right"/>
                  		<method event="onselect" args="row">
                     		parent.parent.parent.tabCad.corCad.campos.updCad.datapath.setPointer(row.datapath.p); 
                     		parent.parent.parent.tabCad.setAttribute('selected',true);
                 		</method>
               		</grid>
            	</view>
            	<view name="barLis" x="1" y="300" layout="axis:x; spacing:2">
	        		<handler name="oninit" >
	        			parent.parent.parent.carregando.stopAni();
	        			parent.parent.tabSel.barSel.btnSelectSel.setAttribute("enabled",true);
	        		</handler>
               		<button name="btnFecharLis" width="70">
                  		Fechar
              			<handler name="onclick" >
                     		parent.parent.parent.parent.parent.parent.close();
                  		</handler>
               		</button>
               		<button name="btnRelatoLis" width="70" enabled="false">
           			Relatório
           			<handler name="onclick">
	      				parent.parent.parent.parent.carregando.startAni();
						var chamada = "../include/relatorio.jsp?" ;
						chamada += "tela=gtt006";
						chamada += "&amp;"+"ed=Faturamento_ConcessionariaED";
						chamada += "&amp;"+"rn=Faturamento_ConcessionariaRN"; 
						chamada += "&amp;"+"rel=1";
						var x = parent.parent.parent.tabSel.corSel.formSel.vSel.edits;
						if ( !x.requerido(x.oid_Concessionaria.getText()) ) {
							chamada += "&amp;"+"oid_Concessionaria="+x.oid_Concessionaria.getText();
							chamada += "&amp;"+"nm_Razao_Social="+ x.oid_Concessionaria.lookup_dsProperty.getText();
						}
						LzBrowser.loadURL('javascript:window.open("' + chamada + '","content","location=no,titlebar=no,scrollbars=no,width=1,height=1"); void(0);' );
						parent.parent.parent.parent.carregando.stopAni();
           			</handler>
           		</button>
        		</view>
         	</tabpane>
      	</tabs>
      	<!-- Reloginho -->
      	<loadingAni name="carregando" oninit="this.startAni();" />
   	</view>

	</class>   
   
</library>