<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
	Tela de Última Recapagem
-->		
<library>
	<!-- Includes -->
	<include href="../include/botoesCadastro.lzx" />
	<include href="../include/objetosDeTela.lzx" /> 
	<!-- Variáveis globais -->
  	<script>
  		LzBrowser.getInitArg('flag');
  		var bDemo=false; 	 // Variavel para controlar disponibilidade de botões a atualizar DEMO
    </script>
    
  	<script><![CDATA[ 
    	if (DEMO.substring(0,1)=='S') bDemo=false; else bDemo=true;
    ]]> </script>
    
  
   	<!-- Classe da Tela -->
	<class name="gtt007" extends="view" >

	<!-- Datasets  -->
	<!-- Lista dos Registros -->
	<dataset name="cad" request="false" type="http" querytype="post" acceptencodings="true" cacheable="false"
		src="../../ControlerServlet"
		ondata="parent.tela.carregando.stopAni();
				var resultado = classroot.caddp.xpathQuery('@oknok');
				if (resultado == 'LOGON') {
					parent.logon();
				} else {
					if (resultado == 'IOK') {
						parent.tela.janelaAviso.mostra('Parametros cadastrados com sucesso!');
					} else 	if (resultado == 'AOK') {
						parent.tela.janelaAviso.mostra('Registro alterado com sucesso!');
					} else {
						parent.tela.janelaAviso.mostra(resultado);
					}
					}"
		onerror="parent.tela.carregando.stopAni();" 
      	ontimeout="parent.tela.carregando.stopAni();
      			   parent.tela.janelaAviso.mostra('Servidor ocupado! Tente novamente!');"      	
      	/>
	<datapointer name="caddp" xpath="local:cad:/ret/item" />
	<datapointer name="caddp1" xpath="local:cad:/cad/item" />
	
	<method name="logon">
		LzBrowser.loadURL('javascript:window.open("' + "../../principal/gtt.jsp?DM_LASZLO=SIM" + '","content"); void(0);' );
	</method>
	

	<!-- Consulta Percentuais -->
	<dataset name="test" request="false" type="http" querytype="post" acceptencodings="true" cacheable="false"
		src="../../ControlerServlet"
		ondata="parent.tela.carregando.stopAni();
				var resultado = classroot.testdp.xpathQuery('@oid_Parametro_Gtt');
				if (resultado == 'LOGON') {
					parent.logon();
				} else {
	      			if ( resultado > 0 ) {
						parent.tela.tabCad.corCad.barCad.btnAlterar.setAttribute('visible',true);
						parent.tela.tabCad.corCad.barCad.btnGravar.setAttribute('visible',false);
						parent.tela.tabCad.corCad.formCad.vCampos.edits.nr_Perc_Perda_0_30.setText(classroot.testdp.xpathQuery('@nr_Perc_Perda_0_30'));
						parent.tela.tabCad.corCad.formCad.vCampos.edits.nr_Perc_Perda_31_60.setText(classroot.testdp.xpathQuery('@nr_Perc_Perda_31_60'));
						parent.tela.tabCad.corCad.formCad.vCampos.edits.nr_Perc_Perda_61_90.setText(classroot.testdp.xpathQuery('@nr_Perc_Perda_61_90'));
						parent.tela.tabCad.corCad.formCad.vCampos.edits.nr_Perc_Perda_91_120.setText(classroot.testdp.xpathQuery('@nr_Perc_Perda_91_120'));
						parent.tela.tabCad.corCad.barCad.msg_Stamp.setText(classroot.testdp.xpathQuery('@msg_Stamp'));
					} else {
						parent.tela.tabCad.corCad.barCad.btnAlterar.setAttribute('visible',false);
						parent.tela.tabCad.corCad.barCad.btnGravar.setAttribute('visible',true);
						parent.tela.tabCad.corCad.formCad.vCampos.edits.nr_Perc_Perda_0_30.setText('');
						parent.tela.tabCad.corCad.formCad.vCampos.edits.nr_Perc_Perda_31_60.setText('');
						parent.tela.tabCad.corCad.formCad.vCampos.edits.nr_Perc_Perda_61_90.setText('');
						parent.tela.tabCad.corCad.formCad.vCampos.edits.nr_Perc_Perda_91_120.setText('');
						parent.tela.tabCad.corCad.barCad.msg_Stamp.setText('');
					}
				}"
		onerror="parent.tela.carregando.stopAni();" 
      	ontimeout="parent.tela.carregando.stopAni();
      			   parent.tela.janelaAviso.mostra('Servidor ocupado! Tente novamente!');"      	
      	/>
	<datapointer name="testdp" xpath="local:test:/cad/item" />

	<simplelayout spacing="1" />

	<!-- Título da tela -->
	<titulo x="5" text="Parametros GTT" widthLine="430" corFrente="#FF9900" />

	<!-- View da tela -->
	<view name="tela">	

		<!-- Janelas de avisos e de erros -->
		<!-- Janela de aviso -->
		<alert name="janelaAviso" title="A v i s o !" width="300">
			Aviso Padrão!
			<method name="mostra" args="msg">
				this.setAttribute('text', msg); 
				this.open();
			</method>
 		</alert>      

		<!-- Janela de alerta de erro de validação -->
		<alert name="janelaErro" title="E r r o !" width="300">
			Erro Padrão!
			<method name="mostra" args="erro">
				this.setAttribute('text', erro); 
				this.open();
			</method>
		</alert>
      		    		
         <view name="tabCad"  >
        	<simplelayout spacing="1" />
        	<view name="corCad"  x="0" width="460" height="200" layout="axis:y; spacing:1" >
	    		<form name="formCad" >
	           		<view name="vCampos" width="460" align="left" layout="axis:x; spacing:1">
						<!-- Labels -->
						<view width="200" align="right" layout="axis:y; spacing:3">
							<text height="21" align="right">% Perda 0 - 30:</text>
							<text height="21" align="right">% Perda 31 - 60:</text>
							<text height="21" align="right">% Perda 61 - 90:</text>
							<text height="21" align="right">% Perda 91 - 120:</text>
						</view>
						<!-- Campos -->
						<cpoEdits name="edits" bgcolor="#FAFAFA" oninit="parent.parent.teste_Parametro();" >
							<edittext name="tela" visible="false" text="gtt007" />
							<edittext name="acao" visible="false" text="I" />
							<edittext name="ed" visible="false" text="Parametro_GttED" />
							<edittext name="rn" visible="false" text="Parametro_GttRN" />
							<edittext name="oid_Parametro_Gtt" visible="false" text="1" />
							<edittext name="nr_Perc_Perda_0_30" visible="true" width="50" height="21" maxlength="4" datapath="@nr_Perc_Perda_0_30" 
								oninit="parent.pattern(this,'dec')" onblur="parent.format(this,'dec',1);" onfocus="parent.deformat(this,'dec');" />
							<edittext name="nr_Perc_Perda_31_60" visible="true" width="50" height="21" maxlength="4" datapath="@nr_Perc_Perda_31_60" 
								oninit="parent.pattern(this,'dec')" onblur="parent.format(this,'dec',1);" onfocus="parent.deformat(this,'dec');" />
							<edittext name="nr_Perc_Perda_61_90" visible="true" width="50" height="21" maxlength="4" datapath="@nr_Perc_Perda_61_90" 
								oninit="parent.pattern(this,'dec')" onblur="parent.format(this,'dec',1);" onfocus="parent.deformat(this,'dec');" />
							<edittext name="nr_Perc_Perda_91_120" visible="true" width="50" height="21" maxlength="4" datapath="@nr_Perc_Perda_91_120" 
								oninit="parent.pattern(this,'dec')" onblur="parent.format(this,'dec',1);" onfocus="parent.deformat(this,'dec');" />
						</cpoEdits>		
					</view>	
					<method name="teste_Parametro">
						if (flag!="I") {
							parent.parent.parent.carregando.startAni();
			          		var src = "../../ControlerServlet?"; 
								src += "tela=gtt007"+"&amp;"; 
						        src += "ed=Parametro_GttED"+"&amp;"; 
						        src += "rn=Parametro_GttRN"+"&amp;"; 
						        src += "acao=C"+"&amp;"; 
						        src += "oid_Parametro_Gtt=1&amp;";
						    	parent.parent.parent.parent.test.setSrc(src);
								parent.parent.parent.parent.test.doRequest();
						}
					</method>
					<!-- Validação -->
					<method name="valida" >
	         			var retorno = true; 
         			  	return retorno;
	      			</method>
    			</form>
	    		<view name="barCad" x="5" layout="axis:x; spacing:2">
	       		<button name="btnFechar" width="70">
	          		Fechar
	          		<handler name="onclick" >
	             		parent.parent.parent.parent.parent.parent.close();
	          		</handler>
	       		</button>
	       		<button name="btnGravar" width="70" visible="true">
	          		Gravar
	          		<handler name="onclick">
	          			if (parent.parent.parent.corCad.formCad.valida()){
	          				parent.parent.parent.parent.carregando.startAni();
	          				var src = "../../ControlerServlet?"; 
			            	src += "tela=gtt007"+"&amp;"; 
			            	src += "ed=Parametro_GttED"+"&amp;"; 
			            	src += "rn=Parametro_GttRN"+"&amp;"; 
			            	src += "acao=I"+"&amp;"; 
			            	src += "oid_Parametro_Gtt=1&amp;";
			            	src += "nr_Perc_Perda_0_30="+parent.parent.parent.corCad.formCad.vCampos.edits.nr_Perc_Perda_0_30.getText()+"&amp;";
							src += "nr_Perc_Perda_31_60="+parent.parent.parent.corCad.formCad.vCampos.edits.nr_Perc_Perda_31_60.getText()+"&amp;";
							src += "nr_Perc_Perda_61_90="+parent.parent.parent.corCad.formCad.vCampos.edits.nr_Perc_Perda_61_90.getText()+"&amp;";
							src += "nr_Perc_Perda_91_120="+parent.parent.parent.corCad.formCad.vCampos.edits.nr_Perc_Perda_91_120.getText()+"&amp;";
							parent.parent.parent.parent.parent.cad.setSrc(src);
							parent.parent.parent.parent.parent.cad.doRequest();
	          			}	
	              	</handler>
	       		</button>
	       		<button name="btnAlterar" width="70" visible="false">
	          		Alterar
	          		<handler name="oninit">
	          			parent.btnAlterar.setAttribute('enabled',bDemo);
	          		</handler>
	          		<handler name="onclick">
	          			if (parent.parent.parent.corCad.formCad.valida()){
	          				parent.parent.parent.parent.carregando.startAni();
	          				var src = "../../ControlerServlet?"; 
			            	src += "tela=cad008"+"&amp;"; 
			            	src += "ed=Parametro_GttED"+"&amp;"; 
			            	src += "rn=Parametro_GttRN"+"&amp;"; 
			            	src += "acao=A"+"&amp;";
			            	src += "oid_Parametro_Gtt=1&amp;";
			            	src += "nr_Perc_Perda_0_30="+parent.parent.parent.corCad.formCad.vCampos.edits.nr_Perc_Perda_0_30.getText()+"&amp;";
							src += "nr_Perc_Perda_31_60="+parent.parent.parent.corCad.formCad.vCampos.edits.nr_Perc_Perda_31_60.getText()+"&amp;";
							src += "nr_Perc_Perda_61_90="+parent.parent.parent.corCad.formCad.vCampos.edits.nr_Perc_Perda_61_90.getText()+"&amp;";
							src += "nr_Perc_Perda_91_120="+parent.parent.parent.corCad.formCad.vCampos.edits.nr_Perc_Perda_91_120.getText()+"&amp;";
							parent.parent.parent.parent.parent.cad.setSrc(src);
							parent.parent.parent.parent.parent.cad.doRequest();
	          			}	
					</handler>
	       		</button>
	       		<text name="msg_Stamp" visible="true" maxlength="80" width="370" height="21" datapath="@msg_Stamp" />
	    	</view>
	    	</view>
      		<submit name="xMit" />
         </view>
      	<!-- Relogio -->
      	<loadingAni name="carregando" />
   	</view>
	</class>   
</library>