<?xml version="1.0" encoding="ISO-8859-1"?>
<canvas bgcolor="#EAEAEA" debug="false" >
    <!-- Desabilita o menu de contexto -->    
    <script><![CDATA[ var cntxtmenu = new LzContextMenu(); ]]> </script>
    <handler name="oninit" > canvas.setDefaultContextMenu(cntxtmenu); </handler>
   	<include href="gtt101L.lzx" />
   	<!-- Splash -->
   	<splash persistent="false">
      	<view center="true" resource="../include/explore_loading.swf" />
   	</splash>
   	<window name="gtt101w" title="gtt101" bgcolor="#FAFAFA" height="394" width="630"  x="${(canvas.width-this.width)/2}" y="${(canvas.height-this.height)/2}" closeable="true"  >
      	<gtt101 name="gtt101" />
   	</window>
</canvas>

