<?xml version="1.0" encoding="ISO-8859-1"?>
<library>
	<script>
 		var wOid_RecGar;
 		var dpMov;
  	</script>
  	
	<!-- Includes -->
	<include href="../include/objetosDeTela.lzx" /> 
	<include href="gtt111L.lzx" />
	<!-- Variáveis globais -->	
  	
   	<!-- Classe da Tela -->
	<class name="gtt311" extends="view" >

	<!-- Datasets  -->
	<!-- Lista dos Registros -->
	<dataset name="cad" request="false" type="http" querytype="post" acceptencodings="true" cacheable="false"
   		src="../../ControlerServlet"
      	ondata="var resultado = classroot.caddp1.xpathQuery('@oknok');
              	parent.tela.carregando.stopAni();
              	if (resultado=='LOGON'){
              		parent.logon();
              	}else{
	              	var regs = classroot.caddp.xpathQuery('*/item/last()');
	              	var x = parent.tela.tab.tabLis.barLis;
	              	x.btnEditar.setAttribute('enabled',false);
	      			if ( !regs==0 ) {
	              		x.btnRelatoLis.setAttribute('enabled',true);
	              		parent.tela.tab.tabLis.setAttribute('selected',true);
	      			} else {
	      				x.btnRelatoLis.setAttribute('enabled',false);          		
	          			parent.tela.janelaAviso.mostra('Nenhum registro encontrado para esta seleção!');
	      			}
      			}
      			"
      	onerror="parent.tela.carregando.stopAni();" 
      	ontimeout="parent.tela.carregando.stopAni();
  			   	   parent.tela.janelaAviso.mostra('Servidor ocupado! Tente novamente!');" 	/>
	<datapointer name="caddp" xpath="local:cad:/" />
	<datapointer name="caddp1" xpath="local:cad:/ret/item" />		
	<datapointer name="caddp2" xpath="local:cad:/cad/media/item" />

    <method name="logon">
		LzBrowser.loadURL('javascript:window.open("' + "../../principal/gtt.jsp?DM_LASZLO=SIM" + '","content"); void(0);' );
	</method>

	<simplelayout spacing="1" />
	
	<!-- Título da tela -->
	<titulo x="5" text="Consulta garantias" widthLine="${parent.parent.width-30}" corFrente="#FF9900" />

	<!-- View da tela -->
	<view name="tela" height="${parent.parent.height}" width="${parent.parent.width}">
		
		<!-- Janelas de avisos e de erros -->
		<!-- Janela de aviso -->
		<alert name="janelaAviso" title="A v i s o !" width = "300" >
			Aviso Padrão!
			<method name="mostra" args="msg">
				this.setAttribute('text', msg); 
				this.open();
			</method>
 		</alert>      

		<!-- Janela de alerta de erro de validação -->
		<alert name="janelaErro" title="E r r o !"  width = "300" >
			Erro Padrão!
			<method name="mostra" args="erro">
				this.setAttribute('text', erro); 
				this.open();
			</method>
		</alert>
			
       	<tabs name="tab" x="5" y="5"  height="${parent.parent.parent.height-78}" width="${parent.parent.parent.width-30}">
         	<!-- Seleção -->
         	<tabpane name="tabSel">
            	Seleção
            	<simplelayout spacing="1" />
            	<view name="corSel" width="${parent.parent.width-8}" height="${parent.parent.height-71}">
            		<form name="formSel">
	               		<view name="vCampos" width="110" align="left" layout="axis:x; spacing:1">
							<!-- Labels -->
							<view width="130" align="right" layout="axis:y; spacing:3">
								<text height="21" align="right" text="Concessionária:" />
								<text height="21" align="right" text="Nº Fogo/Série:" />
								<text height="21" align="right" text="Nº Nota Fiscal:" />
								<text height="21" align="right" text="Cliente:" />
								<text height="21" align="right" text="Período de:" />							
							</view>
							<!-- Campos -->
							<cpoEdits name="edits" x="40" align="left" layout="axis:y; spacing:3">
								<edittext name="tela" visible="false" text="gtt311" />
								<edittext name="acao" visible="false" text="L" />
								<edittext name="ed" visible="false" text="Recapagem_GarantidaED" />
								<edittext name="rn" visible="false" text="Recapagem_GarantidaRN" />
								<edittext name="dm_Substituida" visible="false" text="N" />
								<edittext name="dm_Tela_Consulta" visible="false" text="311" />

								<lookup y="216" name="oid_Empresa_Gambiarra" idProperty="oid_Empresa" cdProperty="nr_Cnpj" dsProperty="nm_Razao_Social" 
									widthCdProperty="110" widthDsProperty="400"	callService="Empresa" exactActionService="C" visible="true">
									<propertyMapping modelProperty="dm_Tipo_Empresa" criteriaProperty="C"/>
									<propertyMapping modelProperty="oid_Concessionaria" criteriaProperty="999"/> <!-- Usado para buscar todas as concessionárias -->
								</lookup>		

								<edittext name="nr_Fogo" width="200" height="21" maxlength="20"  
									oninit="parent.pattern(this,'txt')" onblur="parent.format(this,'txt');" onfocus="parent.deformat(this,'txt');" />
								<edittext name="nr_Nota_Fiscal" width="80" height="21" maxlength="20"  
									oninit="parent.pattern(this,'int')" onblur="parent.format(this,'int');" onfocus="parent.deformat(this,'int');" />
									
								<lookup visible="true" name="oid_Cliente" cdProperty="nr_Cnpj" dsProperty="nm_Razao_Social" 
									widthCdProperty="110" widthDsProperty="300"	callService="Empresa" exactActionService="CU" >
									<propertyMapping modelProperty="dm_Tipo_Empresa" criteriaProperty="U"/>
									<propertyMapping modelProperty="oid_Concessionaria" criteriaProperty="999"/> <!-- Usado para buscar todos os clientes usuarios -->
								</lookup>									
									
								<view name="datas" layout="axis:x; spacing:3">
									<edittext align="left" name="dt_Registro_Inicial" maxlength="8" width="80" height="21"
										oninit="parent.parent.pattern(this,'dat')" onblur="parent.parent.format(this,'dat',4);" onfocus="parent.parent.deformat(this,'dat');" />	
									<text height="21" width="27" text="Até:" visible="true"/>
									<edittext align="left" name="dt_Registro_Final" maxlength="8" width="80" height="21"
										oninit="parent.parent.pattern(this,'dat')" onblur="parent.parent.format(this,'dat',4);" onfocus="parent.parent.deformat(this,'dat');" />	
								</view>
							</cpoEdits>
						</view>
						<submit name="filtra" datapath="local:classroot.cad:/" />
           			</form>
            	</view>
            	<view name="barSel" x="1" y="360" layout="axis:x; spacing:2">
               		<button name="btnFecharSel" width="70">
                  		Fechar
                  		<handler name="onclick" >
                     		parent.parent.parent.parent.parent.parent.close();
                  		</handler>
               		</button>
               		<button name="btnSelectSel" width="70" enabled="true">
                  		Selecionar
                  		<handler name="onclick">       
                  			if (parent.valida()) parent.click();
	                  	</handler>
               		</button>
               		<method name="click">
                 			parent.parent.parent.carregando.startAni(); 
                 			local:classroot.cad.setSrc("../../ControlerServlet"); 
                 			parent.corSel.formSel.filtra.submit();
               		</method>
               		<method name="valida">
               			var retorno = true;
               			var x = parent.corSel.formSel.vCampos.edits;
               			if (!x.validaData(x.datas.dt_Registro_Inicial)) {
               				parent.parent.parent.janelaErro.mostra('Preencha o campo Período inicial !');
               				
               				retorno = false;
               			} else
               			if (!x.validaData(x.datas.dt_Registro_Final)) {
               				parent.parent.parent.janelaErro.mostra('Preencha o campo Período final !');
               				retorno = false;
               			} 
               			return retorno
					</method>
               		
            	</view>
     		</tabpane>
         	<!-- Lista -->
         	<tabpane name="tabLis">
            	Lista
            	<simplelayout spacing="1" />
            	<view name="corLis" width="${parent.parent.width-8}" height="${parent.parent.height-71}">
               		<simplelayout axis="y" spacing="3" />

               		<grid name="lst" datapath="local:classroot.cad:/" contentdatapath="cad/item" bgcolor0="#FEEEAA"
						height="${parent.height-8}" width="${parent.width-10}" multiselect="false" rowheight="16">
	                	<gridtext editable="false" datapath="@oid_Recapagem_Garantida" 	text="oid" 			width="0"  visible="false" />
	                	<gridtext editable="false" datapath="@nm_Razao_Social_Concessionaria" 	text="Concessionária" 	width="210" resizable="false" />
	                	<gridtext editable="false" datapath="@dt_Registro" 				text="Data" 		width="73" resizable="false"/>
	                	<gridtext editable="false" datapath="@nr_Nota_Fiscal" 			text="NF" 			width="60" resizable="false" />
	                  	<!--<gridtext editable="false" datapath="@vl_Servico" 				text="Valor" 		width="70" resizable="false" textalign="right"/>-->
	                  	<gridtext editable="false" datapath="@nm_Razao_Social_Cliente" 	text="Cliente" 		width="280" resizable="false" />
	                  	<gridtext editable="false" datapath="@nr_Fogo" 					text="Nº Fogo/Série" width="100" resizable="false" />
	                	<gridtext editable="false" datapath="@nr_Certificado" 			text="Certif." 		width="70" resizable="false" textalign="right"/>
	                	<gridtext editable="false" datapath="@dm_Asterisco" 			text="*" 			width="15" resizable="false"/>
	                	<gridtext editable="false" datapath="@dm_Indenizada" 			text="Indenizada" 	width="78" resizable="false" textalign="center"/>
	               		<method event="onselect" args="row">
	               			dpMov=row.datapath;
                  			wOid_RecGar=row.datapath.xpathQuery("@oid_Recapagem_Garantida");
                 			parent.parent.barLis.btnEditar.setAttribute('enabled',wOid_RecGar>0?true:false);
             			</method>
               		</grid>               		          
            	</view>
            	<view name="barLis" x="1" y="360" layout="axis:x; spacing:2">
	        		<handler name="oninit" >
	        			parent.parent.parent.carregando.stopAni();
	        		</handler>
               		<button name="btnFecharLis" width="70">
                  		Fechar
              			<handler name="onclick" >
                     		parent.parent.parent.parent.parent.parent.close();
                  		</handler>
               		</button>
   					<button name="btnRelatoLis" enabled="false" width="70">Relatório
                  		<handler name="onclick">
                  			parent.parent.parent.parent.carregando.startAni();
                  			var x = parent.parent.parent.tabSel.corSel.formSel.vCampos.edits;
                  			var chamada = "../include/relatorio.jsp?" ;
							chamada += "tela=gtt311";
							chamada += "&amp;"+"ed=Recapagem_GarantidaED";
							chamada += "&amp;"+"rn=Recapagem_GarantidaRN"; 
							chamada += "&amp;"+"rel=2"; 
							chamada += "&amp;"+"dm_Substituida=N";
							chamada += "&amp;"+"dm_Tela_Consulta=311" ;
							chamada += "&amp;"+"oid_Empresa_Gambiarra="+ x.oid_Empresa_Gambiarra.lookup_idProperty.getText();
							chamada += "&amp;"+"nm_Razao_Social_Concessionaria="+ x.oid_Empresa_Gambiarra.lookup_dsProperty.getText();
							chamada += "&amp;"+"nr_Fogo="+ x.nr_Fogo.getText();
							chamada += "&amp;"+"nr_Nota_Fiscal="+ x.nr_Nota_Fiscal.getText();
							chamada += "&amp;"+"oid_Cliente="+ x.oid_Cliente.lookup_idProperty.getText();
							chamada += "&amp;"+"nm_Razao_Social_Cliente="+ x.oid_Cliente.lookup_dsProperty.getText();
							chamada += "&amp;"+"dt_Registro_Inicial="+ x.datas.dt_Registro_Inicial.getText();
							chamada += "&amp;"+"dt_Registro_Final="+ x.datas.dt_Registro_Final.getText();
							LzBrowser.loadURL('javascript:window.open("' + chamada + '","content","location=no,titlebar=no,scrollbars=no,width=1,height=1"); void(0);' );
							parent.parent.parent.parent.carregando.stopAni();
	                  	</handler>
               		</button>
               		<button name="btnEditar" enabled="false" width="110">Detalhes...
                  		<handler name="onclick" >
							var x=gtt111w.gtt111.tela.corSel.vCampos.campos;
							x.nm_Razao_Social_Concessionaria.setAttribute('text',dpMov.xpathQuery("@nm_Razao_Social_Concessionaria"));
							x.nr_Cnpj.setText(dpMov.xpathQuery("@nr_Cnpj_Cliente"));
							x.nm_Razao_Social_Cliente.setAttribute('text',dpMov.xpathQuery("@nm_Razao_Social_Cliente"));
							x.nm_Modelo_Pneu.setAttribute('text',dpMov.xpathQuery("@nm_Modelo_Pneu"));
							x.nm_Fabricante_Pneu.setAttribute('text',dpMov.xpathQuery("@nm_Fabricante_Pneu"));
							x.nr_Nota_Fiscal.setAttribute('text',dpMov.xpathQuery("@nr_Nota_Fiscal"));
							
							x.nr_Fogo.setAttribute('text',dpMov.xpathQuery("@nr_Fogo"));
							x.nr_Dot.setAttribute('text',dpMov.xpathQuery("@nr_Dot"));
							x.nr_Indice_Carga.setAttribute('text',dpMov.xpathQuery("@nr_Indice_Carga"));
							if (dpMov.xpathQuery("@dm_Tipo_Pneu")=="D")
								x.dm_Tipo_Pneu.setAttribute('text',"DIAGONAL");
							else
								x.dm_Tipo_Pneu.setAttribute('text',"RADIAL");
							x.nr_Vida.setAttribute('text',dpMov.xpathQuery("@nr_Vida")+"º Reforma");
							x.nm_Banda.setAttribute('text',dpMov.xpathQuery("@nm_Banda"));
							x.parent.labels.lbl_Valor.setAttribute('visible',false);
							//x.vl_Servico.setAttribute('text',dpMov.xpathQuery("@vl_Servico"));
							//x.aviso.setAttribute('visible',(dpMov.xpathQuery("@dm_Indenizada")=="SIM"?true:false));
													
							gtt111w.open();
                  		</handler>
               		</button>
        		</view>
         	</tabpane>
      	</tabs>
      	<!-- Reloginho -->
      	<loadingAni name="carregando" oninit="this.startAni();" />   	
   	</view>
	</class>   

	<modaldialog name="gtt111w" title="gtt111" bgcolor="#FAFAFA" height="385" width="630"  x="${(canvas.width-this.width)/2}" y="${(canvas.height-this.height)/2}" closeable="true" visible="false"  >
      	<gtt111 name="gtt111" x="-14" y="-10" />
   	</modaldialog>

</library>