<?xml version="1.0" encoding="ISO-8859-1"?>
<library>
	<!-- Variáveis globais -->	
	<script>
		var dpMov;
		var escapaSegundoAviso=false;
		var oids;
  	</script>
  	
	<!-- Includes -->
	<include href="../include/objetosDeTela.lzx" /> 
	<include href="../include/domain.lzx" />
		
   	<!-- Classe da Tela -->
	<class name="gtt306" extends="view" >

	<!-- Datasets  -->
	<!-- Lista dos Registros -->
	<dataset name="cad" request="false" type="http" querytype="post" acceptencodings="true" cacheable="false"
   		src="../../ControlerServlet"
      	ondata="var resultado = classroot.caddp1.xpathQuery('@oknok');
              	parent.tela.carregando.stopAni();
              	if (resultado=='LOGON'){
              		parent.logon();
              	}else{
	              	var regs = classroot.caddp.xpathQuery('*/item/last()');
	              	var x = parent.tela.tab.tabLis.barLis;
	      			if ( !regs==0 ) {
	              		x.btnRelatoLis.setAttribute('enabled',true);
	              		parent.tela.tab.tabLis.setAttribute('selected',true);
	      			} else {
	      				x.btnRelatoLis.setAttribute('enabled',false);          		
						if (escapaSegundoAviso==false)
	          				parent.tela.janelaAviso.mostra('Nenhum registro encontrado para esta seleção!');
	          			escapaSegundoAviso=false;	
	      			}
      			}
      			"
      	onerror="parent.tela.carregando.stopAni();" 
      	ontimeout="parent.tela.carregando.stopAni();
  			   	   parent.tela.janelaAviso.mostra('Servidor ocupado! Tente novamente!');" 	/>
	<datapointer name="caddp" xpath="local:cad:/" />
	<datapointer name="caddp1" xpath="local:cad:/ret/item" />		
	<datapointer name="caddp2" xpath="local:cad:/cad/media/item" />
	<!-- Datasets  -->
	<!-- Lista dos Registros -->
    <!-- Desbloqueio -->
	<dataset name="atuDesblo" request="false" type="http" querytype="post" acceptencodings="true" cacheable="false"
		src="../../ControlerServlet"
		ondata="var resultado = atuDesblodp.xpathQuery('@oknok');
				parent.tela.carregando.stopAni();
				if (resultado=='LOGON'){
              		parent.logon();
              	}else{
					parent.tela.janelaAviso.mostra(resultado);
				}	
				"
				
		onerror="parent.tela.carregando.stopAni();"
		ontimeout="parent.tela.carregando.stopAni(); parent.tela.janelaAviso.mostra('Servidor ocupado! Tente novamente!');" >
	</dataset>
	<datapointer name="atuDesblodp" xpath="local:atuDesblo:/ret/item" />
    
    <method name="logon">
		LzBrowser.loadURL('javascript:window.open("' + "../../principal/gtt.jsp?DM_LASZLO=SIM" + '","content"); void(0);' );
	</method>

	<simplelayout spacing="1" />
	
	<!-- Título da tela -->
	<titulo x="5" text="Créditos em Aberto" widthLine="${parent.parent.width-30}" corFrente="#FF9900" />

	<!-- View da tela -->
	<view name="tela" height="${parent.parent.height}" width="${parent.parent.width}">
		<!-- Janelas de avisos e de erros -->
		<!-- Janela de aviso -->
		<alert name="janelaAviso" title="A v i s o !" width = "300" >
			Aviso Padrão!
			<method name="mostra" args="msg">
				this.setAttribute('text', msg); 
				this.open();
			</method>
 		</alert>      

		<!-- Janela de alerta de erro de validação -->
		<alert name="janelaErro" title="E r r o !"  width = "300" >
			Erro Padrão!
			<method name="mostra" args="erro">
				this.setAttribute('text', erro); 
				this.open();
			</method>
		</alert>

       	<tabs name="tab" x="5" y="5"  height="${parent.parent.parent.height-78}" width="${parent.parent.parent.width-30}">
         	<!-- Seleção -->
         	<tabpane name="tabSel">
            	Seleção
            	<simplelayout spacing="1" />
            	<view name="corSel" width="${parent.parent.width-8}" height="${parent.parent.height-71}">
            		<form name="formSel">
	               		<view name="vCampos" width="110" align="left" layout="axis:x; spacing:1">
							<!-- Labels -->
							<view name="label" width="130" align="right" layout="axis:y; spacing:3">
							</view>
							<!-- Campos -->
							<cpoEdits name="edits" x="40" align="left" layout="axis:y; spacing:3">
								<edittext name="tela" visible="false" text="gtt306" />
								<edittext name="acao" visible="false" text="LA" />
								<edittext name="ed" visible="false" text="Movimento_Conta_CorrenteED" />
								<edittext name="rn" visible="false" text="Movimento_Conta_CorrenteRN" />
								<edittext name="dm_Bloqueado" visible="false" text="N" />
								<edittext name="dm_Descontado" visible="false" text="N" />
								<edittext name="dm_Debito_Credito" visible="false" text="C" />
								<edittext name="dm_Tipo_Movimento" visible="false" text="I" />
							</cpoEdits>
						</view>
						<submit name="filtra" datapath="local:classroot.cad:/" />
           			</form>
            	</view>
            	<view name="barSel" x="1" y="360" layout="axis:x; spacing:2">
               		<button name="btnFecharSel" width="70">
                  		Fechar
                  		<handler name="onclick" >
                     		parent.parent.parent.parent.parent.parent.close();
                  		</handler>
               		</button>
               		<button name="btnSelectSel" width="70" enabled="true">
                  		Selecionar
                  		<handler name="onclick">       
                  			if (parent.valida()) parent.click();
	                  	</handler>
               		</button>
               		<method name="click">
                 			parent.parent.parent.carregando.startAni(); 
                 			local:classroot.cad.setSrc("../../ControlerServlet"); 
                 			parent.corSel.formSel.filtra.submit();
               		</method>
               		<method name="valida">
               			<![CDATA[
               			var retorno = true;
               			var x = parent.corSel.formSel.vCampos.edits;
               			return retorno
               			]]>
					</method>
               		
            	</view>
     		</tabpane>
         	<!-- Lista -->
         	<tabpane name="tabLis">
            	Lista
            	<simplelayout spacing="1" />
            	<view name="corLis" width="${parent.parent.width-8}" height="${parent.parent.height-71}">
               		<simplelayout axis="y" spacing="3" />

               		<grid name="lst" datapath="local:classroot.cad:/" contentdatapath="cad/item" bgcolor0="#FEEEAA"
						height="${parent.height-8}" width="${parent.width-10}" multiselect="false" rowheight="16">
	                	<gridtext sortable="false" editable="false" datapath="@oid_Movimento_Conta_Corrente" text="oid" 	 width="0" 	 visible="false" />
	                	<gridtext sortable="false" editable="false" datapath="@dt_Movimento_Conta_Corrente" text="Data" 	 width="75"  resizable="false"/>
	                	<gridtext sortable="false" editable="false" datapath="@tx_Descricao" 				text="Descrição" width="350" resizable="false"/>
	                	<gridtext sortable="false" editable="false" datapath="@vl_Movimento_Conta_Corrente" text="Valor"	 width="75"  resizable="false" textalign="right"/>
	                	<gridtext sortable="false" editable="false" datapath="@dm_Aprovacao" 				text="Aprovado"  width="130" resizable="false" textalign="center"/>
	                	<gridtext sortable="false" editable="false" datapath="@dt_Aprovacao" 				text="Data" 	 width="75"  resizable="false"/>
	                	<gridtext sortable="false" editable="false" datapath="@nm_Usuario_Tecnico" 			text="Técnico" 	 width="100" resizable="false"/>
                  		<method event="onselect" args="row">
	               			dpMov=row.datapath;
                  			var wOid=row.datapath.xpathQuery("@oid_Movimento_Conta_Corrente");
             			</method>
               		</grid>               		          
            	</view>
            	<view name="barLis" x="1" y="360" layout="axis:x; spacing:2">
	        		<handler name="oninit" >
	        			parent.parent.parent.carregando.stopAni();
	        		</handler>
	        		
               		<button name="btnFecharLis" width="70">
                  		Fechar
              			<handler name="onclick" >
                     		parent.parent.parent.parent.parent.parent.close();
                  		</handler>
               		</button>
   					<button name="btnRelatoLis" enabled="false" width="70">Relatório
                  		<handler name="onclick">
                  			parent.parent.parent.parent.carregando.startAni();
                  			var x = parent.parent.parent.tabSel.corSel.formSel.vCampos.edits;
                  			var chamada = "../include/relatorio.jsp?" ;
							chamada += "tela=gtt306";
							chamada += "&amp;"+"ed=Movimento_Conta_CorrenteED";
							chamada += "&amp;"+"rn=Movimento_Conta_CorrenteRN";
							chamada += "&amp;"+"acao=LA";
							chamada += "&amp;"+"dm_Bloqueado=N";
							chamada += "&amp;"+"dm_Descontado=N";
							chamada += "&amp;"+"dm_Debito_Credito=C";
							chamada += "&amp;"+"dm_Tipo_Movimento=I";
							chamada += "&amp;"+"rel=3"; 
							LzBrowser.loadURL('javascript:window.open("' + chamada + '","content","location=no,titlebar=no,scrollbars=no,width=1,height=1"); void(0);' );
							parent.parent.parent.parent.carregando.stopAni();
	                  	</handler>
               		</button>
        		</view>
         	</tabpane>
      	</tabs>
      	<!-- Reloginho -->
      	<loadingAni name="carregando" oninit="this.startAni();" />   	
   	</view>
   	
	</class>   

</library>